STRING OPPORTUNIST 5 10 10 150 210 270 300 510 MULT
STRING HEAVY_HITTER 20 50 80 150 225 300 330 405 MULT
STRING DRAGON_TALON 40 70 100 150 10 15 20 30 ODDS
STRING POWER_OF_4 0 100 0 150 225 270 315 360 MULT
STRING POWER_OF_5 0 0 100 150 225 270 315 360 MULT
STRING LAST_DITCH_EFFORT 50 100 100 200 240 300 400 600 MULT
STRING HITTING_STREAK 60 100 100 120 10 15 20 30 ODDS
STRING DAMAGE_STREAK 60 100 100 120 132 156 180 240 MULT
STRING RISK_TAKER 50 70 100 100 150 180 200 250 MULT
STRING SWARM 60 80 100 200 10 20 30 40 ODDS
STRING STEELY_RESOLVE 60 80 100 200 220 240 500 700 MULT
STRING PYRE 50 100 100 120 10 20 30 40 ODDS
STRING DANCING_DRAGONS 60 100 100 120 10 15 20 30 ODDS
STRING PUMMEL 15 50 100 120 20 25 40 50 ODDS
STRING PIXIE_POWER 15 40 80 150 20 25 30 40 ODDS
STRING SINISTER_POWER 15 40 80 150 20 25 30 40 ODDS
STRING CROWD_CONTROL 20 60 80 5000 10 15 20 40 ODDS
STRING COUNTERATTACK 25 75 100 2000 3000 3500 4000 5000 MULT
STRING VITALITY_DRAIN 5 20 50 100 5 10 20 30 ODDS
STRING QUAKE 20 35 60 120 10 20 30 40 ODDS
STRING FEARLESS 10 50 100 100 120 140 150 200 MULT
STRING SWAT 20 40 100 100 110 120 140 160 MULT
STRING BRUTE_FORCE 50 100 100 100 200 250 300 400 MULT
STRING QUIRKY 30 50 100 100 30 40 50 70 ODDS
STRING QUIRKY_P 25 35 100 200 10 20 40 65 ODDS
STRING PRANK 20 40 100 100 10 20 30 40 ODDS
STRING STABILIZE 30 50 100 100 10 20 50 70 ODDS
STRING STABILIZE_P 20 50 80 200 10 20 40 50 ODDS
STRING DISRUPT_BUSTER 1 5 10 100 5 10 15 30 ODDS
STRING ROCK_BREAK 100 100 100 100 150 170 180 200 MULT
STRING CLOUD_CLEAR 100 100 100 100 150 170 180 200 MULT
STRING BLOCK_SMASH 100 100 100 100 150 170 180 200 MULT
STRING EJECT 100 100 100 100 150 170 180 200 MULT
STRING BARRIER_BASH 100 100 100 100 120 150 170 200 MULT
STRING SWAP 30 50 100 100 20 30 50 70 ODDS
STRING CHILL 20 30 100 100 10 20 25 30 ODDS
STRING ASTONISH 20 30 100 100 110 120 140 150 MULT
STRING FLAP 20 30 100 100 110 120 140 150 MULT
STRING MIND_ZAP 10 40 100 100 5 10 20 25 ODDS
STRING BURN 5 55 80 100 5 10 15 20 ODDS
STRING SPOOKIFY 5 45 80 100 10 15 20 30 ODDS
STRING FREEZE 5 35 70 100 10 12 15 20 ODDS
STRING SLEEP_CHARM 5 30 80 100 10 15 18 25 ODDS
STRING PARALYZE 10 30 80 100 5 8 10 15 ODDS
STRING MEGA_BOOST 50 100 100 300 10 15 20 40 ODDS
STRING HYPER_PUNCH 10 50 50 300 10 15 20 30 ODDS
STRING POWER_OF_4_P 0 80 0 300 330 360 390 450 MULT
STRING POWER_OF_5_P 0 0 80 300 330 360 420 510 MULT
STRING CROWD_POWER 25 70 90 5000 6000 7000 8000 10000 MULT
STRING DOUBLE_NORMAL 20 60 80 250 5 10 15 20 ODDS
STRING MEGA_BOOST_P 50 100 100 600 5 10 20 30 ODDS
STRING MEGA_BOOST_P_P 10 20 30 900 5 10 15 20 ODDS
STRING STABILIZE_P_P 25 50 100 500 10 15 20 25 ODDS
STRING ROCK_BREAK_P 50 100 100 300 10 15 20 30 ODDS
STRING ROCK_BREAK_P_P 40 100 100 500 5 10 15 20 ODDS
STRING CLOUD_CLEAR_P 50 100 100 300 10 15 20 30 ODDS
STRING CLOUD_CLEAR_P_P 40 100 100 500 5 10 15 20 ODDS
STRING BLOCK_SMASH_P 50 100 100 300 10 15 20 30 ODDS
STRING BLOCK_SMASH_P_P 40 100 100 500 5 10 15 20 ODDS
STRING EJECT_P 50 100 100 300 10 15 20 30 ODDS
STRING EJECT_P_P 40 100 100 500 5 10 15 20 ODDS
STRING BARRIER_BASH_P 50 100 100 300 10 15 20 30 ODDS
STRING BARRIER_BASH_P_P 40 100 100 500 5 10 15 20 ODDS
STRING SWAP_P 25 50 100 300 10 20 30 35 ODDS
STRING SWAP_P_P 20 50 100 600 5 10 20 30 ODDS
STRING SHOCK_ATTACK 20 30 80 100 5 7 10 15 ODDS
STRING NOSEDIVE 15 40 70 500 10 15 20 30 ODDS
STRING SKY_BLAST 10 60 90 200 5 10 15 20 ODDS
STRING POISONOUS_MIST 10 25 30 100 10 15 20 25 ODDS
STRING DOWNPOUR 10 25 30 100 10 15 20 25 ODDS
STRING SUPER_BOLT 10 20 50 1000 1100 1200 1300 1500 MULT
STRING GOOD_LUCK 0 0 0 120 120 120 120 120 MULT
STRING _P_BOOST 100 100 100 200 220 240 280 300 MULT
STRING L_BOOST 100 100 100 200 220 240 280 300 MULT
STRING T_BOOST 100 100 100 200 220 240 280 300 MULT
STRING CHEER 60 100 100 100 10 15 20 40 ODDS
STRING PARALYSIS_COMBO 40 60 100 150 20 25 30 40 ODDS
STRING SLEEP_COMBO 40 60 100 150 20 25 30 40 ODDS
STRING RELENTLESS 70 80 100 120 144 156 180 204 MULT
STRING POISON_PACT 40 60 80 120 10 20 30 50 ODDS
STRING ICE_DANCE 30 50 70 120 10 15 20 30 ODDS
STRING GROUND_FORCES 20 60 80 120 10 15 20 25 ODDS
STRING FLASH_MOB 5 40 60 3000 20 30 40 60 ODDS
STRING POISON 10 40 70 120 5 10 20 30 ODDS
STRING TOXIC_STRESS 50 100 100 150 5 10 15 20 ODDS
STRING FLASHOVER 25 50 80 200 220 260 300 400 MULT
STRING WHIRLPOOL 30 60 90 100 5 10 15 20 ODDS
STRING CONSTRICT 20 50 90 200 5 10 15 20 ODDS
STRING FINAL_EFFORT 60 80 100 300 360 420 600 1020 MULT
STRING FURY_OF_5 0 0 90 400 600 800 1200 1600 MULT
STRING DRAGON_SWEEP 60 80 100 100 200 220 250 300 MULT
STRING DRAGON_SHRIEK 20 40 80 100 120 140 160 200 MULT
STRING GOAD 5 30 80 100 5 10 15 20 ODDS
STRING ROCKIFY 60 80 100 100 5 10 15 20 ODDS
STRING BLOCKIFY 60 80 100 100 5 10 15 20 ODDS
STRING PROSPECTOR 3 10 30 100 2 5 10 15 ODDS
STRING ALCHEMIST 3 10 30 100 2 5 10 15 ODDS
STRING TRANSFORM 50 100 100 300 5 10 20 30 ODDS
INTEGER MEGA_SPEEDUPS_Mega_Venusaur 3
INTEGER MEGA_THRESHOLD_Mega_Venusaur 15
INTEGER MEGA_SPEEDUPS_Mega_Charizard_y 3
INTEGER MEGA_THRESHOLD_Mega_Charizard_y 16
INTEGER MEGA_SPEEDUPS_Mega_Charizard_x 5
INTEGER MEGA_THRESHOLD_Mega_Charizard_x 16
INTEGER MEGA_SPEEDUPS_Mega_Blastoise 4
INTEGER MEGA_THRESHOLD_Mega_Blastoise 19
INTEGER MEGA_SPEEDUPS_Mega_Slowbro 4
INTEGER MEGA_THRESHOLD_Mega_Slowbro 18
INTEGER MEGA_SPEEDUPS_Mega_Gengar 1
INTEGER MEGA_THRESHOLD_Mega_Gengar 11
INTEGER MEGA_SPEEDUPS_Mega_Kangaskhan 8
INTEGER MEGA_THRESHOLD_Mega_Kangaskhan 16
INTEGER MEGA_SPEEDUPS_Mega_Aerodactyl 7
INTEGER MEGA_THRESHOLD_Mega_Aerodactyl 23
INTEGER MEGA_SPEEDUPS_Mega_Mewtwo_y 5
INTEGER MEGA_THRESHOLD_Mega_Mewtwo_y 23
INTEGER MEGA_SPEEDUPS_Mega_Mewtwo_x 5
INTEGER MEGA_THRESHOLD_Mega_Mewtwo_x 15
INTEGER MEGA_SPEEDUPS_Mega_Ampharos 9
INTEGER MEGA_THRESHOLD_Mega_Ampharos 24
INTEGER MEGA_SPEEDUPS_Mega_Heracross 8
INTEGER MEGA_THRESHOLD_Mega_Heracross 21
INTEGER MEGA_SPEEDUPS_Mega_Blaziken 3
INTEGER MEGA_THRESHOLD_Mega_Blaziken 12
INTEGER MEGA_SPEEDUPS_Mega_Sableye 10
INTEGER MEGA_THRESHOLD_Mega_Sableye 22
INTEGER MEGA_SPEEDUPS_Mega_Mawile 8
INTEGER MEGA_THRESHOLD_Mega_Mawile 21
INTEGER MEGA_SPEEDUPS_Mega_Manectric 7
INTEGER MEGA_THRESHOLD_Mega_Manectric 20
INTEGER MEGA_SPEEDUPS_Mega_Sharpedo 10
INTEGER MEGA_THRESHOLD_Mega_Sharpedo 22
INTEGER MEGA_SPEEDUPS_Mega_Altaria 6
INTEGER MEGA_THRESHOLD_Mega_Altaria 22
INTEGER MEGA_SPEEDUPS_Mega_Banette 12
INTEGER MEGA_THRESHOLD_Mega_Banette 27
INTEGER MEGA_SPEEDUPS_Mega_Glalie 6
INTEGER MEGA_THRESHOLD_Mega_Glalie 19
INTEGER MEGA_SPEEDUPS_Mega_Lopunny 8
INTEGER MEGA_THRESHOLD_Mega_Lopunny 16
INTEGER MEGA_SPEEDUPS_Mega_Garchomp 10
INTEGER MEGA_THRESHOLD_Mega_Garchomp 24
INTEGER MEGA_SPEEDUPS_Mega_Lucario 4
INTEGER MEGA_THRESHOLD_Mega_Lucario 14
INTEGER MEGA_SPEEDUPS_Mega_Audino 3
INTEGER MEGA_THRESHOLD_Mega_Audino 12
INTEGER MEGA_SPEEDUPS_Mega_Latias 12
INTEGER MEGA_THRESHOLD_Mega_Latias 22
INTEGER MEGA_SPEEDUPS_Mega_Latios 5
INTEGER MEGA_THRESHOLD_Mega_Latios 19
INTEGER MEGA_SPEEDUPS_Mega_Absol 3
INTEGER MEGA_THRESHOLD_Mega_Absol 18
INTEGER MEGA_SPEEDUPS_Mega_Medicham 6
INTEGER MEGA_THRESHOLD_Mega_Medicham 21
INTEGER MEGA_SPEEDUPS_Mega_Gardevoir 5
INTEGER MEGA_THRESHOLD_Mega_Gardevoir 15
INTEGER MEGA_SPEEDUPS_Mega_Steelix 7
INTEGER MEGA_THRESHOLD_Mega_Steelix 21
INTEGER MEGA_SPEEDUPS_Mega_Swampert 3
INTEGER MEGA_THRESHOLD_Mega_Swampert 12
INTEGER MEGA_SPEEDUPS_Mega_Rayquaza 20
INTEGER MEGA_THRESHOLD_Mega_Rayquaza 33
INTEGER MEGA_SPEEDUPS_Mega_Diancie 10
INTEGER MEGA_THRESHOLD_Mega_Diancie 19
INTEGER MEGA_SPEEDUPS_Mega_Abomasnow 3
INTEGER MEGA_THRESHOLD_Mega_Abomasnow 13
INTEGER MEGA_SPEEDUPS_Mega_Sceptile 3
INTEGER MEGA_THRESHOLD_Mega_Sceptile 12
INTEGER MEGA_SPEEDUPS_Mega_Scizor 8
INTEGER MEGA_THRESHOLD_Mega_Scizor 18
INTEGER MEGA_SPEEDUPS_Mega_Gyarados 6
INTEGER MEGA_THRESHOLD_Mega_Gyarados 18
INTEGER MEGA_SPEEDUPS_Mega_Gyarados_s 10
INTEGER MEGA_THRESHOLD_Mega_Gyarados_s 19
INTEGER MEGA_SPEEDUPS_Mega_Tyranitar 15
INTEGER MEGA_THRESHOLD_Mega_Tyranitar 30
INTEGER MEGA_SPEEDUPS_Mega_Alakazam 3
INTEGER MEGA_THRESHOLD_Mega_Alakazam 18
INTEGER MEGA_SPEEDUPS_Mega_Beedrill 12
INTEGER MEGA_THRESHOLD_Mega_Beedrill 15
INTEGER MEGA_SPEEDUPS_Mega_Pidgeot 12
INTEGER MEGA_THRESHOLD_Mega_Pidgeot 18
