STRING OPPORTUNIST 5 10 10 10
STRING HEAVY_HITTER 20 50 50 50
STRING DRAGON_TALON 20 50 50 50
STRING POWER_OF_4 0 100 0 0
STRING POWER_OF_5 0 0 100 0
STRING LAST_DITCH_EFFORT 50 100 100 100
STRING HITTING_STREAK 60 100 100 100
STRING DAMAGE_STREAK 60 100 100 100
STRING RISK_TAKER 50 70 100 100
STRING SWARM 60 100 100 100
STRING STEELY_RESOLVE 60 100 100 100
STRING PYRE 50 100 100 100
STRING DANCING_DRAGONS 20 50 100 100
STRING PUMMEL 15 50 100 100
STRING PIXIE_POWER 15 35 60 60
STRING SINISTER_POWER 15 35 60 60
STRING CROWD_CONTROL 20 100 100 100
STRING COUNTERATTACK 25 50 100 100
STRING VITALITY_DRAIN 5 10 30 30
STRING QUAKE 20 30 50 50
STRING FEARLESS 10 50 100 100
STRING SWAT 20 30 50 50
STRING BRUTE_FORCE 50 100 100 100
STRING QUIRKY 30 50 100 100
STRING QUIRKY_P 25 35 100 100
STRING PRANK 20 40 100 100
STRING STABILIZE 30 50 100 100
STRING STABILIZE_P 20 50 80 80
STRING DISRUPT_BUSTER 2 3 4 4
STRING ROCK_BREAK 100 100 100 100
STRING CLOUD_CLEAR 100 100 100 100
STRING BLOCK_SMASH 100 100 100 100
STRING EJECT 100 100 100 100
STRING BARRIER_BASH 100 100 100 100
STRING SWAP 30 50 100 100
STRING CHILL 20 30 100 100
STRING ASTONISH 20 30 100 100
STRING FLAP 50 100 100 100
STRING MIND_ZAP 10 40 100 100
STRING BURN 5 30 80 80
STRING SPOOKIFY 5 30 80 80
STRING FREEZE 5 25 70 70
STRING SLEEP_CHARM 5 30 80 80
STRING PARALYZE 10 30 80 80
STRING MEGA_BOOST 50 100 100 100
STRING HYPER_PUNCH 10 50 50 50
STRING POWER_OF_4_P 0 80 0 0
STRING POWER_OF_5_P 0 0 80 0
STRING CROWD_POWER 40 100 100 100
STRING DOUBLE_NORMAL 20 60 80 80
STRING MEGA_BOOST_P 50 100 100 100
STRING MEGA_BOOST_P_P 10 20 30 30
STRING STABILIZE_P_P 25 50 100 100
STRING ROCK_BREAK_P 50 100 100 100
STRING ROCK_BREAK_P_P 40 100 100 100
STRING CLOUD_CLEAR_P 50 100 100 100
STRING CLOUD_CLEAR_P_P 40 100 100 100
STRING BLOCK_SMASH_P 50 100 100 100
STRING BLOCK_SMASH_P_P 40 100 100 100
STRING EJECT_P 50 100 100 100
STRING EJECT_P_P 40 100 100 100
STRING BARRIER_BASH_P 50 100 100 100
STRING BARRIER_BASH_P_P 40 100 100 100
STRING SWAP_P 25 50 100 100
STRING SWAP_P_P 20 50 100 100
STRING SHOCK_ATTACK 20 30 80 80
STRING NOSEDIVE 15 40 70 70
STRING SKY_BLAST 10 60 90 90
STRING POISONOUS_MIST 15 25 30 30
STRING DOWNPOUR 15 25 30 30
STRING SUPER_BOLT 10 20 50 50
INTEGER MEGA_SPEEDUPS_Mega_Venusaur 3
INTEGER MEGA_THRESHOLD_Mega_Venusaur 15
INTEGER MEGA_SPEEDUPS_Mega_Charizard_y 3
INTEGER MEGA_THRESHOLD_Mega_Charizard_y 16
INTEGER MEGA_SPEEDUPS_Mega_Blastoise 4
INTEGER MEGA_THRESHOLD_Mega_Blastoise 19
INTEGER MEGA_SPEEDUPS_Mega_Slowbro 2
INTEGER MEGA_THRESHOLD_Mega_Slowbro 18
INTEGER MEGA_SPEEDUPS_Mega_Gengar 1
INTEGER MEGA_THRESHOLD_Mega_Gengar 11
INTEGER MEGA_SPEEDUPS_Mega_Kangaskhan 8
INTEGER MEGA_THRESHOLD_Mega_Kangaskhan 16
INTEGER MEGA_SPEEDUPS_Mega_Aerodactyl 7
INTEGER MEGA_THRESHOLD_Mega_Aerodactyl 23
INTEGER MEGA_SPEEDUPS_Mega_Mewtwo_y 5
INTEGER MEGA_THRESHOLD_Mega_Mewtwo_y 23
INTEGER MEGA_SPEEDUPS_Mega_Ampharos 7
INTEGER MEGA_THRESHOLD_Mega_Ampharos 24
INTEGER MEGA_SPEEDUPS_Mega_Heracross 6
INTEGER MEGA_THRESHOLD_Mega_Heracross 21
INTEGER MEGA_SPEEDUPS_Mega_Blaziken 3
INTEGER MEGA_THRESHOLD_Mega_Blaziken 12
INTEGER MEGA_SPEEDUPS_Mega_Sableye 8
INTEGER MEGA_THRESHOLD_Mega_Sableye 22
INTEGER MEGA_SPEEDUPS_Mega_Mawile 7
INTEGER MEGA_THRESHOLD_Mega_Mawile 21
INTEGER MEGA_SPEEDUPS_Mega_Manectric 7
INTEGER MEGA_THRESHOLD_Mega_Manectric 20
INTEGER MEGA_SPEEDUPS_Mega_Sharpedo 10
INTEGER MEGA_THRESHOLD_Mega_Sharpedo 22
INTEGER MEGA_SPEEDUPS_Mega_Altaria 6
INTEGER MEGA_THRESHOLD_Mega_Altaria 22
INTEGER MEGA_SPEEDUPS_Mega_Banette 8
INTEGER MEGA_THRESHOLD_Mega_Banette 27
INTEGER MEGA_SPEEDUPS_Mega_Glalie 6
INTEGER MEGA_THRESHOLD_Mega_Glalie 19
INTEGER MEGA_SPEEDUPS_Mega_Lopunny 8
INTEGER MEGA_THRESHOLD_Mega_Lopunny 16
INTEGER MEGA_SPEEDUPS_Mega_Garchomp 10
INTEGER MEGA_THRESHOLD_Mega_Garchomp 24
INTEGER MEGA_SPEEDUPS_Mega_Lucario 4
INTEGER MEGA_THRESHOLD_Mega_Lucario 14
INTEGER MEGA_SPEEDUPS_Mega_Audino 3
INTEGER MEGA_THRESHOLD_Mega_Audino 12
INTEGER MEGA_SPEEDUPS_Mega_Latias 12
INTEGER MEGA_THRESHOLD_Mega_Latias 22
INTEGER MEGA_SPEEDUPS_Mega_Latios 5
INTEGER MEGA_THRESHOLD_Mega_Latios 19
INTEGER MEGA_SPEEDUPS_Mega_Absol 3
INTEGER MEGA_THRESHOLD_Mega_Absol 18
INTEGER MEGA_SPEEDUPS_Mega_Medicham 6
INTEGER MEGA_THRESHOLD_Mega_Medicham 21
INTEGER MEGA_SPEEDUPS_Mega_Gardevoir 5
INTEGER MEGA_THRESHOLD_Mega_Gardevoir 15
INTEGER MEGA_SPEEDUPS_Mega_Steelix 7
INTEGER MEGA_THRESHOLD_Mega_Steelix 21
