STAGE 001 Espurr PSYCHIC 8 200
STAGE 002 Bulbasaur GRASS 7 360
STAGE 003 Squirtle WATER 15 400
STAGE 004 Charmander FIRE 15 420
STAGE 005 Eevee NORMAL 15 450
STAGE 006 Pidgey FLYING 12 650
STAGE 007 Togepi FAIRY 10 650
STAGE 008 Pichu ELECTRIC 7 800
STAGE 009 Audino NORMAL 15 900
STAGE 010 Mega_Audino NORMAL 15 1200
STAGE 011 Happiny NORMAL 15 2000
STAGE 012 Mareep ELECTRIC 16 1411
STAGE 013 Purrloin DARK 15 1194
STAGE 014 Torchic FIRE 5 491
STAGE 015 Phanpy GROUND 13 1803
STAGE 016 Nidoran-f POISON 3 398
STAGE 017 Nidoran-m POISON 15 2268
STAGE 018 Klefki STEEL 16 1755
STAGE 019 Kangaskhan NORMAL 15 1244
STAGE 020 Mega_Kangaskhan NORMAL 20 2463
STAGE 021 Buneary NORMAL 30 3257
STAGE 022 Treecko GRASS 15 1978
STAGE 023 Pikachu ELECTRIC 7 903
STAGE 024 Sableye DARK 15 2095
STAGE 025 Litwick GHOST 16 1734
STAGE 026 Chingling PSYCHIC 15 1978
STAGE 027 Swirlix FAIRY 16 2474
STAGE 028 Volbeat BUG 15 2045
STAGE 029 Illumise BUG 15 1859
STAGE 030 Mega_Sableye DARK 20 4386
STAGE 031 Slowpoke PSYCHIC 19 4765
STAGE 032 Azurill FAIRY 16 2873
STAGE 033 Riolu FIGHTING 15 3344
STAGE 034 Swablu FLYING 6 908
STAGE 035 Surskit BUG 15 3344
STAGE 036 Taillow FLYING 5 615
STAGE 037 Meowth NORMAL 8 1160
STAGE 038 Croagunk POISON 15 3344
STAGE 039 Corsola WATER 16 3027
STAGE 040 Marill FAIRY 3 658
STAGE 041 Mudkip WATER 15 2340
STAGE 042 Vulpix FIRE 5 1054
STAGE 043 Lapras WATER 15 3344
STAGE 044 Pidgeotto FLYING 15 2078
STAGE 045 Mega_Slowbro PSYCHIC 23 7014
STAGE 046 Minccino NORMAL 5 730
STAGE 047 Vanillite ICE 15 2590
STAGE 048 Chatot FLYING 16 2866
STAGE 049 Axew DRAGON 15 2327
STAGE 050 Zorua DARK 15 3710
STAGE 051 Mawile STEEL 3 645
STAGE 052 Lopunny NORMAL 5 750
STAGE 053 Flaaffy ELECTRIC 15 2297
STAGE 054 Vaporeon WATER 15 2597
STAGE 055 Charmeleon FIRE 15 3710
STAGE 056 Buizel WATER 16 3200
STAGE 057 Wartortle WATER 15 2597
STAGE 058 Hawlucha FIGHTING 9 2077
STAGE 059 Ivysaur GRASS 3 738
STAGE 060 Mega_Lopunny NORMAL 20 6195
STAGE 061 Bonsly ROCK 16 3820
STAGE 062 Gastly GHOST 11 3022
STAGE 063 Marshtomp WATER 15 3710
STAGE 064 Dratini DRAGON 5 1075
STAGE 065 Amaura ROCK 15 2866
STAGE 066 Combusken FIRE 3 738
STAGE 067 Meowstic PSYCHIC 15 3830
STAGE 068 Togetic FAIRY 5 1190
STAGE 069 Slowbro PSYCHIC 7 1736
STAGE 070 Umbreon DARK 15 3116
STAGE 071 Espeon PSYCHIC 15 5325
STAGE 072 Grovyle GRASS 4 835
STAGE 073 Swellow FLYING 16 3350
STAGE 074 Cubone GROUND 15 3578
STAGE 075 Mega_Altaria DRAGON 20 6730
STAGE 076 Azumarill FAIRY 16 3508
STAGE 077 Mienfoo FIGHTING 15 3836
STAGE 078 Snorunt ICE 15 2982
STAGE 079 Sylveon FAIRY 15 4477
STAGE 080 Miltank NORMAL 16 3982
STAGE 081 Meowstic PSYCHIC 7 1736
STAGE 082 Masquerain BUG 15 3118
STAGE 083 Cottonee GRASS 5 1380
STAGE 084 Petilil GRASS 15 3118
STAGE 085 Dedenne ELECTRIC 15 3490
STAGE 086 Slurpuff FAIRY 16 3508
STAGE 087 Liepard DARK 15 4290
STAGE 088 Chansey NORMAL 3 921
STAGE 089 Gulpin POISON 16 4376
STAGE 090 Mega_Mawile STEEL 20 5410
STAGE 091 Bronzor STEEL 16 3778
STAGE 092 Emolga ELECTRIC 5 1000
STAGE 093 Sudowoodo ROCK 15 3957
STAGE 094 Scyther BUG 15 4455
STAGE 095 Nidorina POISON 16 4923
STAGE 096 Nidorino POISON 15 4064
STAGE 097 Carbink ROCK 5 1340
STAGE 098 Throh FIGHTING 15 5206
STAGE 099 Sawk FIGHTING 15 5480
STAGE 100 Chimecho PSYCHIC 16 5163
STAGE 101 Donphan GROUND 5 1305
STAGE 102 Fraxure DRAGON 15 4260
STAGE 103 Raichu ELECTRIC 13 3438
STAGE 104 Aerodactyl ROCK 15 3598
STAGE 105 Mega_Ampharos ELECTRIC 20 6215
STAGE 106 Delibird ICE 16 4985
STAGE 107 Misdreavus GHOST 3 738
STAGE 108 Glalie ICE 15 5654
STAGE 109 Dragonair DRAGON 15 3430
STAGE 110 Mienshao FIGHTING 15 5480
STAGE 111 Vanillish ICE 7 1948
STAGE 112 Jolteon ELECTRIC 15 4070
STAGE 113 Cinccino NORMAL 15 3430
STAGE 114 Glaceon ICE 15 5140
STAGE 115 Blissey NORMAL 16 4322
STAGE 116 Aurorus ROCK 15 4112
STAGE 117 Ninetales FIRE 7 1574
STAGE 118 Altaria DRAGON 15 4900
STAGE 119 Vanilluxe ICE 16 5348
STAGE 120 Mega_Glalie ICE 20 5358
STAGE 121 Haunter GHOST 16 5082
STAGE 122 Lampent GHOST 15 4561
STAGE 123 Flareon FIRE 7 1779
STAGE 124 Swalot POISON 15 4088
STAGE 125 Gengar GHOST 15 6516
STAGE 126 Persian NORMAL 15 3230
STAGE 127 Lilligant GRASS 5 1535
STAGE 128 Froslass ICE 3 921
STAGE 129 Zoroark DARK 15 4795
STAGE 130 Ampharos ELECTRIC 50 15550
STAGE 131 Mismagius GHOST 16 5009
STAGE 132 Slowking PSYCHIC 15 4200
STAGE 133 Bronzong STEEL 15 5500
STAGE 134 Chandelure GHOST 7 2149
STAGE 135 Mega_Gengar GHOST 20 5663
STAGE 136 Stunfisk GROUND 16 5670
STAGE 137 Pidgeot FLYING 15 4634
STAGE 138 Whimsicott GRASS 16 5363
STAGE 139 Marowak GROUND 15 4672
STAGE 140 Nidoqueen POISON 15 5840
STAGE 141 Nidoking POISON 15 5840
STAGE 142 Leafeon GRASS 15 4483
STAGE 143 Scizor BUG 15 3636
STAGE 144 Skarmory STEEL 15 5500
STAGE 145 Floatzel WATER 16 5201
STAGE 146 Toxicroak POISON 15 5840
STAGE 147 Togekiss FAIRY 9 3162
STAGE 148 Heracross BUG 15 5195
STAGE 149 Haxorus DRAGON 5 1666
STAGE 150 Mega_Mewtwo_Y PSYCHIC 23 7777
STAGE 151 Munchlax NORMAL 18 5558
STAGE 152 Chespin GRASS 16 6553
STAGE 153 Onix ROCK 18 12355
STAGE 154 Froakie WATER 10 4384
STAGE 155 Smeargle NORMAL 5 900
STAGE 156 Fennekin FIRE 12 4771
STAGE 157 Larvesta BUG 15 9159
STAGE 158 Feebas WATER 20 8120
STAGE 159 Poochyena DARK 10 4176
STAGE 160 Trubbish POISON 5 1443
STAGE 161 Hippopotas GROUND 15 5544
STAGE 162 Bagon DRAGON 17 11645
STAGE 163 Pancham FIGHTING 10 8000
STAGE 164 Yamask GHOST 12 6816
STAGE 165 Milotic WATER 30 11745
STAGE 166 Solosis PSYCHIC 20 15200
STAGE 167 Honedge STEEL 15 5112
STAGE 168 Drilbur GROUND 16 7392
STAGE 169 Larvitar ROCK 18 7603
STAGE 170 Shuppet GHOST 10 3776
STAGE 171 Rufflet FLYING 16 7952
STAGE 172 Bergmite ICE 12 5166
STAGE 173 Mightyena DARK 22 7114
STAGE 174 Snubbull FAIRY 16 7270
STAGE 175 Lickitung NORMAL 23 14720
STAGE 176 Timburr FIGHTING 35 21252
STAGE 177 Banette GHOST 15 12096
STAGE 178 Tangela GRASS 3 1228
STAGE 179 Pupitar ROCK 14 5913
STAGE 180 Mega_Aerodactyl ROCK 25 15840
STAGE 181 Sneasel DARK 16 7372
STAGE 182 Duosion PSYCHIC 10 6627
STAGE 183 Snorlax NORMAL 55 31955
STAGE 184 Granbull FAIRY 17 10672
STAGE 185 Frogadier WATER 7 2576
STAGE 186 Gurdurr FIGHTING 22 16544
STAGE 187 Quilladin GRASS 8 4636
STAGE 188 Shelgon DRAGON 18 15238
STAGE 189 Braixen FIRE 7 4108
STAGE 190 Steelix STEEL 26 9484
STAGE 191 Blitzle ELECTRIC 16 9893
STAGE 192 Lickilicky NORMAL 22 12705
STAGE 193 Pangoro FIGHTING 16 10496
STAGE 194 Garbodor POISON 12 5940
STAGE 195 Doublade STEEL 22 7022
STAGE 196 Cofagrigus GHOST 9 13524
STAGE 197 Reuniclus PSYCHIC 30 20160
STAGE 198 Conkeldurr FIGHTING 24 17740
STAGE 199 Tangrowth GRASS 16 8976
STAGE 200 Tyranitar ROCK 30 16740
STAGE 201 Hippowdon GROUND 15 10462
STAGE 202 Weavile DARK 18 10260
STAGE 203 Avalugg ICE 26 15873
STAGE 204 Braviary FLYING 8 11008
STAGE 205 Excadrill GROUND 30 23129
STAGE 206 Volcarona BUG 14 7623
STAGE 207 Aegislash STEEL 17 7099
STAGE 208 Zebstrika ELECTRIC 10 8016
STAGE 209 Salamence FLYING 18 15206
STAGE 210 Mega_Heracross BUG 25 13988
STAGE 211 Starly FLYING 9 5400
STAGE 212 Gothita PSYCHIC 15 12000
STAGE 213 Goomy DRAGON 14 8627
STAGE 214 Mime_Jr. PSYCHIC 13 12240
STAGE 215 Staravia FLYING 7 4800
STAGE 216 Gothorita PSYCHIC 15 14080
STAGE 217 Ralts FAIRY 12 19200
STAGE 218 Scatterbug BUG 15 10125
STAGE 219 Spewpa BUG 3 7776
STAGE 220 Vivillon BUG 17 16500
STAGE 221 Meditite FIGHTING 17 14960
STAGE 222 Skitty NORMAL 12 3975
STAGE 223 Kirlia FAIRY 12 10800
STAGE 224 Staraptor FLYING 20 20625
STAGE 225 Klink STEEL 13 6825
STAGE 226 Mr._Mime PSYCHIC 25 24000
STAGE 227 Klang STEEL 15 7284
STAGE 228 Gothitelle PSYCHIC 15 10240
STAGE 229 Sliggoo DRAGON 15 5907
STAGE 230 Medicham FIGHTING 18 18400
STAGE 231 Grimer POISON 8 3360
STAGE 232 Wingull FLYING 13 13520
STAGE 233 Bouffalant NORMAL 15 8100
STAGE 234 Muk POISON 16 7840
STAGE 235 Pawniard DARK 11 10560
STAGE 236 Delcatty NORMAL 14 5962
STAGE 237 Pelipper FLYING 25 13680
STAGE 238 Gardevoir FAIRY 18 11812
STAGE 239 Klinklang STEEL 5 600
STAGE 240 Mega_Medicham FIGHTING 22 22568
STAGE 241 Budew GRASS 15 11137
STAGE 242 Machop FIGHTING 11 5049
STAGE 243 Shinx ELECTRIC 15 5625
STAGE 244 Whismur NORMAL 15 10125
STAGE 245 Luxio ELECTRIC 23 19136
STAGE 246 Spritzee FAIRY 14 11050
STAGE 247 Machoke FIGHTING 19 15840
STAGE 248 Roselia GRASS 4 2085
STAGE 249 Aromatisse FAIRY 17 7497
STAGE 250 Roserade GRASS 20 7980
STAGE 251 Inkay DARK 13 9360
STAGE 252 Chimchar FIRE 15 9000
STAGE 253 Skiddo GRASS 15 9100
STAGE 254 Monferno FIRE 18 7128
STAGE 255 Joltik BUG 15 11655
STAGE 256 Gogoat GRASS 20 18687
STAGE 257 Loudred NORMAL 15 13860
STAGE 258 Galvantula BUG 40 22200
STAGE 259 Exploud NORMAL 19 12993
STAGE 260 Deoxys PSYCHIC 24 16200
STAGE 261 Aron STEEL 8 18135
STAGE 262 Flabébé FAIRY 15 5166
STAGE 263 Makuhita FIGHTING 18 8100
STAGE 264 Hariyama FIGHTING 16 6300
STAGE 265 Munna PSYCHIC 12 8525
STAGE 266 Vullaby DARK 5 350
STAGE 267 Musharna PSYCHIC 25 18987
STAGE 268 Lairon STEEL 18 15345
STAGE 269 Gligar GROUND 8 12090
STAGE 270 Aggron STEEL 23 16275
STAGE 271 Tympole WATER 13 3720
STAGE 272 Nosepass ROCK 13 13097
STAGE 273 Floette FAIRY 18 9300
STAGE 274 Mandibuzz DARK 25 18600
STAGE 275 Spinarak BUG 12 13950
STAGE 276 Rattata NORMAL 15 7905
STAGE 277 Ariados BUG 25 13950
STAGE 278 Porygon NORMAL 3 480
STAGE 279 Stunky POISON 15 11625
STAGE 280 Florges FAIRY 25 20460
STAGE 281 Raticate NORMAL 15 6975
STAGE 282 Chinchou ELECTRIC 9 14725
STAGE 283 Palpitoad WATER 15 8100
STAGE 284 Probopass ROCK 25 15345
STAGE 285 Igglybuff FAIRY 13 2790
STAGE 286 Snover ICE 15 14105
STAGE 287 Lanturn ELECTRIC 15 12000
STAGE 288 Alomomola WATER 4 240
STAGE 289 Abomasnow ICE 25 14640
STAGE 290 Rayquaza DRAGON 22 21328
STAGE 291 Swinub ICE 8 9680
STAGE 292 Seismitoad WATER 23 17360
STAGE 293 Jigglypuff FAIRY 15 8100
STAGE 294 Doduo FLYING 16 23560
STAGE 295 Piloswine ICE 20 10695
STAGE 296 Dodrio FLYING 15 17127
STAGE 297 Porygon2 NORMAL 25 7750
STAGE 298 Skuntank POISON 15 12400
STAGE 299 Wigglytuff FAIRY 23 13190
STAGE 300 Mega_Rayquaza DRAGON 22 25000
STAGE 301 Pansear FIRE 15 9920
STAGE 302 Paras BUG 8 11160
STAGE 303 Phantump GHOST 12 12090
STAGE 304 Spoink PSYCHIC 20 6975
STAGE 305 Koffing POISON 15 12400
STAGE 306 Parasect BUG 5 4960
STAGE 307 Murkrow DARK 20 11625
STAGE 308 Trevenant GHOST 15 19900
STAGE 309 Grumpig PSYCHIC 12 26350
STAGE 310 Weezing POISON 20 22020
STAGE 311 Spearow FLYING 8 11160
STAGE 312 Panpour WATER 15 6200
STAGE 313 Growlithe FIRE 24 7750
STAGE 314 Spheal ICE 5 4960
STAGE 315 Pansage GRASS 7 16120
STAGE 316 Tyrunt ROCK 16 3689
STAGE 317 Sealeo ICE 15 10305
STAGE 318 Fearow FLYING 20 13265
STAGE 319 Mankey FIGHTING 15 7440
STAGE 320 Tyrantrum ROCK 20 16265
STAGE 321 Magikarp WATER 17 5425
STAGE 322 Simisear FIRE 15 12400
STAGE 323 Exeggcute GRASS 20 9687
STAGE 324 Golett GROUND 15 9300
STAGE 325 Magnemite ELECTRIC 3 480
STAGE 326 Finneon WATER 20 11625
STAGE 327 Sandile GROUND 15 9920
STAGE 328 Magneton ELECTRIC 12 10505
STAGE 329 Teddiursa NORMAL 8 13950
STAGE 330 Magnezone ELECTRIC 20 10150
STAGE 331 Simipour WATER 15 9300
STAGE 332 Kabuto ROCK 7 16120
STAGE 333 Smoochum ICE 12 6045
STAGE 334 Simisage GRASS 15 12400
STAGE 335 Lumineon WATER 20 13287
STAGE 336 Omanyte WATER 15 11780
STAGE 337 Weedle POISON 12 7052
STAGE 338 Sentret NORMAL 8 15500
STAGE 339 Furret NORMAL 15 15200
STAGE 340 Golurk GROUND 20 21437
STAGE 341 Kakuna POISON 15 9920
STAGE 342 Ursaring NORMAL 20 15225
STAGE 343 Skorupi POISON 15 13000
STAGE 344 Primeape FIGHTING 8 18600
STAGE 345 Jynx ICE 20 21337
STAGE 346 Krokorok GROUND 4 1180
STAGE 347 Drapion POISON 15 21250
STAGE 348 Exeggutor GRASS 8 20150
STAGE 349 Krookodile GROUND 20 15500
STAGE 350 Mega_Mewtwo_X FIGHTING 20 21875
STAGE 351 Lotad GRASS 17 8680
STAGE 352 Psyduck WATER 13 6045
STAGE 353 Cranidos ROCK 15 9300
STAGE 354 Yanma BUG 20 10462
STAGE 355 Glameow NORMAL 8 18135
STAGE 356 Lombre GRASS 15 12400
STAGE 357 Golduck WATER 20 12555
STAGE 358 Trapinch GROUND 5 1500
STAGE 359 Binacle ROCK 15 8060
STAGE 360 Rampardos ROCK 20 17360
STAGE 361 Slugma FIRE 15 7440
STAGE 362 Purugly NORMAL 8 16120
STAGE 363 Natu PSYCHIC 20 9765
STAGE 364 Skrelp POISON 8 18135
STAGE 365 Magcargo FIRE 15 13020
STAGE 366 Barbaracle ROCK 20 14647
STAGE 367 Combee BUG 12 4030
STAGE 368 Deino DARK 15 7440
STAGE 369 Xatu PSYCHIC 12 12060
STAGE 370 Dragalge POISON 22 17360
STAGE 371 Vespiquen BUG 8 18600
STAGE 372 Zweilous DARK 15 10850
STAGE 373 Unown_! PSYCHIC 12 7905
STAGE 374 Horsea WATER 15 9300
STAGE 375 Shieldon ROCK 20 10695
STAGE 376 Scraggy DARK 5 1300
STAGE 377 Rhyhorn GROUND 20 9300
STAGE 378 Patrat NORMAL 8 11160
STAGE 379 Seadra WATER 15 13950
STAGE 380 Bastiodon ROCK 22 17980
STAGE 381 Rhydon GROUND 16 11392
STAGE 382 Scrafty DARK 8 16120
STAGE 383 Unown_? PSYCHIC 11 1860
STAGE 384 Watchog NORMAL 20 12477
STAGE 385 Shellos WATER 15 12400
STAGE 386 Vibrava GROUND 9 17360
STAGE 387 Elekid ELECTRIC 15 9920
STAGE 388 Bunnelby NORMAL 12 5115
STAGE 389 Gastrodon WATER 15 11625
STAGE 390 Flygon GROUND 20 19220
STAGE 391 Electabuzz ELECTRIC 15 12400
STAGE 392 Clamperl WATER 12 6200
STAGE 393 Diggersby GROUND 20 13020
STAGE 394 Cacnea GRASS 8 13640
STAGE 395 Huntail WATER 15 11160
STAGE 396 Magby FIRE 12 7440
STAGE 397 Cacturne GRASS 20 15500
STAGE 398 Gorebyss WATER 15 13020
STAGE 399 Magmar FIRE 20 16740
STAGE 400 Mega_Scizor BUG 20 19600
STAGE 401 Tynamo ELECTRIC 8 12600
STAGE 402 Squirtle WATER 15 10080
STAGE 403 Phanpy GROUND 12 6300
STAGE 404 Eelektrik ELECTRIC 20 18375
STAGE 405 Seel WATER 15 10500
STAGE 406 Charmander FIRE 15 11375
STAGE 407 Chikorita GRASS 10 10500
STAGE 408 Dewgong WATER 20 25200
STAGE 409 Donphan GROUND 15 10710
STAGE 410 Eelektross ELECTRIC 20 21437
STAGE 411 Wartortle WATER 15 10080
STAGE 412 Geodude ROCK 12 18200
STAGE 413 Charmeleon FIRE 15 9450
STAGE 414 Bayleef GRASS 20 20212
STAGE 415 Graveler ROCK 15 14000
STAGE 416 Eevee NORMAL 12 6300
STAGE 417 Snorunt ICE 8 12600
STAGE 418 Espurr PSYCHIC 13 12600
STAGE 419 Gulpin POISON 15 11025
STAGE 420 Mega_Tyranitar ROCK 20 25900
STAGE 421 Frillish GHOST 8 33600
STAGE 422 Hawlucha FIGHTING 15 14000
STAGE 423 Umbreon DARK 14 9100
STAGE 424 Bulbasaur GRASS 15 11200
STAGE 425 Poliwag WATER 8 6300
STAGE 426 Cyndaquil FIRE 20 17500
STAGE 427 Glalie ICE 15 16800
STAGE 428 Meowstic PSYCHIC 8 26250
STAGE 429 Swalot POISON 15 17500
STAGE 430 Jellicent GHOST 20 21000
STAGE 431 Meowstic PSYCHIC 12 10412
STAGE 432 Slakoth NORMAL 8 5600
STAGE 433 Totodile WATER 20 19600
STAGE 434 Pidgey FLYING 15 10412
STAGE 435 Venipede BUG 20 20300
STAGE 436 Ivysaur GRASS 12 11200
STAGE 437 Croconaw WATER 20 17500
STAGE 438 Minccino NORMAL 15 10500
STAGE 439 Whirlipede BUG 20 20300
STAGE 440 Vigoroth NORMAL 20 21700
STAGE 441 Espeon PSYCHIC 12 8400
STAGE 442 Voltorb ELECTRIC 10 5600
STAGE 443 Pidgeotto FLYING 15 14000
STAGE 444 Scolipede BUG 20 21000
STAGE 445 Cinccino NORMAL 12 23800
STAGE 446 Audino NORMAL 15 10500
STAGE 447 Poliwhirl WATER 20 14000
STAGE 448 Quilava FIRE 15 17500
STAGE 449 Pidgeot FLYING 12 23800
STAGE 450 Hoopa_(Unbound) DARK 20 28000
STAGE 451 Duskull GHOST 6 20800
STAGE 452 Archen ROCK 20 22600
STAGE 453 Nincada BUG 18 20300
STAGE 454 Bidoof NORMAL 8 29400
STAGE 455 Dusclops GHOST 15 18700
STAGE 456 Ferroseed GRASS 20 22800
STAGE 457 Shedinja BUG 15 11900
STAGE 458 Sableye DARK 15 14700
STAGE 459 Flareon FIRE 6 11200
STAGE 460 Ferrothorn GRASS 20 16100
STAGE 461 Zorua DARK 12 11200
STAGE 462 Beldum STEEL 20 16100
STAGE 463 Vaporeon WATER 15 16100
STAGE 464 Volbeat BUG 7 23600
STAGE 465 Zoroark DARK 15 17500
STAGE 466 Metang STEEL 20 18400
STAGE 467 Jolteon ELECTRIC 15 16200
STAGE 468 Illumise BUG 8 22400
STAGE 469 Bibarel WATER 15 22500
STAGE 470 Metagross STEEL 20 29900
STAGE 471 Wailmer WATER 15 14000
STAGE 472 Seedot GRASS 8 28000
STAGE 473 Klefki STEEL 15 14000
STAGE 474 Pichu ELECTRIC 12 8400
STAGE 475 Tirtouga WATER 20 21700
STAGE 476 Nuzleaf GRASS 15 16100
STAGE 477 Pikachu ELECTRIC 12 13300
STAGE 478 Pumpkaboo GHOST 8 25200
STAGE 479 Happiny NORMAL 15 14000
STAGE 480 Shiftry GRASS 20 22400
STAGE 481 Raichu ELECTRIC 15 18200
STAGE 482 Baltoy GROUND 12 5600
STAGE 483 Helioptile ELECTRIC 20 18900
STAGE 484 Gourgeist GHOST 15 16100
STAGE 485 Burmy GRASS 20 16100
STAGE 486 Shroomish GRASS 20 18900
STAGE 487 Chansey NORMAL 13 5600
STAGE 488 Axew DRAGON 8 23800
STAGE 489 Shuppet GHOST 15 14700
STAGE 490 Claydol GROUND 20 21000
STAGE 491 Heliolisk ELECTRIC 20 20300
STAGE 492 Fraxure DRAGON 8 23800
STAGE 493 Blissey NORMAL 15 18900
STAGE 494 Wormadam BUG 20 20300
STAGE 495 Haxorus DRAGON 13 12100
STAGE 496 Skarmory STEEL 15 13300
STAGE 497 Mothim BUG 20 23800
STAGE 498 Banette GHOST 15 14700
STAGE 499 Kangaskhan NORMAL 12 12600
STAGE 500 Mega_(Metagross) STEEL 22 43050
STAGE EX01 Absol DARK 20 3420
STAGE EX02 Rotom ELECTRIC 20 3456
STAGE EX03 Lucario FIGHTING 20 10935
STAGE EX04 Articuno ICE 20 11340
STAGE EX05 Zapdos ELECTRIC 20 2700
STAGE EX06 Moltres FIRE 20 6300
STAGE EX07 Venusaur GRASS 20 5630
STAGE EX08 Blastoise WATER 20 8446
STAGE EX09 Charizard FIRE 20 5342
STAGE EX10 Dragonite DRAGON 20 12020
STAGE EX11 Sceptile GRASS 20 5918
STAGE EX12 Blaziken FIRE 20 4223
STAGE EX13 Swampert WATER 20 5918
STAGE EX14 Entei FIRE 20 1709
STAGE EX15 Suicune WATER 20 1871
STAGE EX16 Raikou ELECTRIC 20 1482
STAGE EX17 Heatran FIRE 20 15423
STAGE EX18 Xerneas FAIRY 20 10125
STAGE EX19 Yveltal DARK 20 10328
STAGE EX20 Mewtwo PSYCHIC 20 25596
STAGE EX21 Genesect BUG 20 13652
STAGE EX22 Chesnaught GRASS 20 26158
STAGE EX23 Delphox FIRE 20 5868
STAGE EX24 Greninja WATER 20 9738
STAGE EX25 Terrakion ROCK 20 13500
STAGE EX26 Virizion GRASS 20 5760
STAGE EX27 Cobalion STEEL 20 21433
STAGE EX28 Bisharp DARK 20 11808
STAGE EX29 Gallade FIGHTING 20 8586
STAGE EX30 Goodra DRAGON 20 20790
STAGE EX31 Luxray ELECTRIC 20 7510
STAGE EX32 Malamar DARK 20 12470
STAGE EX33 Mamoswine ICE 20 10210
STAGE EX34 Gliscor GROUND 20 8320
STAGE EX35 Porygon-Z NORMAL 20 13770
STAGE EX36 Walrein ICE 20 12456
STAGE EX37 Honchkrow DARK 20 8544
STAGE EX38 Arcanine FIRE 20 15792
STAGE EX39 Yanmega BUG 20 8577
STAGE EX40 Ludicolo GRASS 20 13105
STAGE EX41 Hydreigon DARK 20 11300
STAGE EX42 Poliwrath WATER 20 8400
STAGE EX43 Electrode ELECTRIC 20 7728
STAGE EX44 Ninjask BUG 20 9520
STAGE EX45 Mantine FLYING 20 17567
STAGE SP_001W Bulbasaur GRASS 12 6932
STAGE SP_003M Mega_Venusaur GRASS 15 1
STAGE SP_004W Charmander FIRE 14 4753
STAGE SP_006MY Mega_Charizard_Y FIRE 19 1
STAGE SP_006MX Mega_Charizard_X DRAGON 16 1
STAGE SP_007W Squirtle WATER 14 5341
STAGE SP_009M Mega_Blastoise WATER 17 1
STAGE SP_012M Mega_Pidgeot FLYING 18 1
STAGE SP_016 Pikachu ELECTRIC 1 300
STAGE SP_016A Pikachu ELECTRIC 2 600
STAGE SP_016W Pikachu ELECTRIC 7 5481
STAGE SP_016HA Pikachu ELECTRIC 14 3413
STAGE SP_016C Pikachu ELECTRIC 1 159
STAGE SP_016S Pikachu ELECTRIC 17 4102
STAGE SP_017W Raichu ELECTRIC 2 440
STAGE SP_020W Togekiss FAIRY 18 15972
STAGE SP_023 Eevee NORMAL 7 1806
STAGE SP_033M Mega_Absol DARK 18 1
STAGE SP_039I Frost_Rotom ICE 15 2063
STAGE SP_039F Heat_Rotom FIRE 15 2321
STAGE SP_039W Wash_Rotom WATER 15 2599
STAGE SP_039G Mow_Rotom GRASS 15 2599
STAGE SP_039L Fan_Rotom FLYING 15 2156
STAGE SP_074C Sableye_(Spooky) GHOST 17 12300
STAGE SP_078M Mega_Lucario FIGHTING 23 1
STAGE SP_084 Meowth NORMAL 10 1
STAGE SP_089W Treecko GRASS 15 6641
STAGE SP_091M Mega_Sceptile GRASS 19 1
STAGE SP_092W Torchic FIRE 15 6402
STAGE SP_094M Mega_Blaziken FIRE 30 1
STAGE SP_095W Mudkip WATER 15 5723
STAGE SP_097M Mega_Swampert WATER 18 1
STAGE SP_114S Gengar_(Spooky) 16 12800
STAGE SP_131W Cottonee GRASS 6 7260
STAGE SP_132W Whimsicott GRASS 8 7986
STAGE SP_144 Delibird ICE 15 9242
STAGE SP_149 Articuno ICE 20 5670
STAGE SP_151 Moltres FIRE 20 6600
STAGE SP_152 Raikou ELECTRIC 16 5432
STAGE SP_153 Entei FIRE 16 4260
STAGE SP_154 Suicune WATER 16 5432
STAGE SP_156 Xerneas FAIRY 16 8000
STAGE SP_157 Yveltal DARK 16 6620
STAGE SP_158 Mewtwo PSYCHIC 20 5200
STAGE SP_158S Mewtwo PSYCHIC 16 8528
STAGE SP_159 Mew PSYCHIC 20 4896
STAGE SP_160 Kyogre WATER 18 8468
STAGE SP_161 Groudon GROUND 20 11352
STAGE SP_162 Rayquaza DRAGON 30 11847
STAGE SP_163 Pachirisu ELECTRIC 7 1339
STAGE SP_164 Tropius GRASS 20 2363
STAGE SP_165 Sigilyph PSYCHIC 15 1654
STAGE SP_166 Farfetch'd FLYING 10 3930
STAGE SP_167 Druddigon DRAGON 20 3723
STAGE SP_168 Keldeo WATER 20 15190
STAGE SP_168R Keldeo_(Resolute) FIGHTING 16 63840 1-10:3180+118;11-25:4032+96;26-29:8820+420;31-40:8190+210;41-49:11200+140;51-60:7280+187;61-70:7280+187;71-80:4480+249;81-90:9520+124;91-99:18772+247;101-125:9458+91;126-140:6739+111;141-149:12312;151-175:9913+95;176-190:9653+159;191-199:17820+278;201-240:12800;241-249:18900;251-295:18113;296-299:36225;30:16800;50:21840;100:40824;150:27130;200:37400;250:42000;300-999:63840
STAGE SP_177 Greninja WATER 17 15120
STAGE SP_177A Greninja_(Ash's) WATER 20 21060
STAGE SP_181M Mega_Steelix STEEL 18 1
STAGE SP_212M Mega_Banette GHOST 20 1
STAGE SP_227 Carvanha DARK 4 3710
STAGE SP_228 Sharpedo DARK 20 12928
STAGE SP_228M Mega_Sharpedo DARK 18 1
STAGE SP_229 Spinda NORMAL 12 5899
STAGE SP_230 Cherubi GRASS 5 1675
STAGE SP_231 Cherrim GRASS 10 8549
STAGE SP_232 Celebi PSYCHIC 20 11044
STAGE SP_233 Pinsir BUG 16 8232
STAGE SP_236 Regirock ROCK 30 19800
STAGE SP_237 Regice ICE 30 24648
STAGE SP_238 Registeel STEEL 25 19125
STAGE SP_239 Girafarig PSYCHIC 7 2654
STAGE SP_240 Kecleon NORMAL 20 3675
STAGE SP_241 Relicanth ROCK 15 4752
STAGE SP_242 Shuckle BUG 5 5899
STAGE SP_243 Spiritomb GHOST 17 3100
STAGE SP_244 Shaymin GRASS 22 12237
STAGE SP_244S Shaymin_Sky FLYING 20 8930
STAGE SP_245 Victini PSYCHIC 7 2016
STAGE SP_248 Giratina GHOST 18 239500 1-4:2165+180;5-9:2886+180;10-29:5692+60;30-39:6950+145;40-49:9198+80;50:10425;51-60:8060+413;61-75:9300+266;76-85:8060+482;86-99:9920+286;100:26065;101-125:4960+259;126-149:4200+229;150:28000;151-199:5600+234;200:287000;201-249:7350+175;250:49000;251-299:5600+367;300-999:239500
STAGE SP_248O Giratina_(Origin) GHOST 20 51212 1-20:3276+172;21-38:4950+194;39-40:10725+10725;41-69:7200+96;70:25400;71-99:7912+188;100:34288;101-129:10173+121;130:21388;131-149:8085+256;150:32340;151-199:8085+72;200:68040;201-239:6804+106;240-249:7812+252;250:47040;251-269:10164+166;270-279:4620+233;280:82220;281-299:10080+315;290-299:19866+256;300:51212;301-999:12600
STAGE SP_249 Dialga STEEL 25 17820
STAGE SP_250 Palkia WATER 25 28188
STAGE SP_251 Electrike ELECTRIC 12 5512
STAGE SP_252 Manectric ELECTRIC 12 7072
STAGE SP_252M Mega_Manectric ELECTRIC 18 1
STAGE SP_253 Stantler NORMAL 7 1972
STAGE SP_254 Darumaka FIRE 7 2859
STAGE SP_255 Darmanitan FIRE 10 5960
STAGE SP_256 Phione WATER 10 3375
STAGE SP_257 Manaphy WATER 12 6345
STAGE SP_261 Tepig FIRE 18 3982
STAGE SP_262 Pignite FIRE 20 5880
STAGE SP_263 Emboar FIRE 22 7593
STAGE SP_267 Wynaut PSYCHIC 13 3000
STAGE SP_268 Wobbuffet PSYCHIC 16 7000
STAGE SP_269 Torkoal FIRE 20 5565
STAGE SP_270 Zangoose NORMAL 18 4158
STAGE SP_271 Seviper POISON 18 4739
STAGE SP_272 Luvdisc WATER 12 2760
STAGE SP_273 Jirachi STEEL 14 4326
STAGE SP_274 Arceus NORMAL 28 32886
STAGE SP_275 Cresselia PSYCHIC 18 26867 1-4:2410+210;5-9:3213+210;10-29:6250+60;30-34:8435+60;35:2574;36-39:8795+60;40-49:10143+90;50:11190;51-54:11851+60;55:2574;56-74:12151+60;75:2574;76-94:13351+60;95:2574;96-99:14551+60;100:21499;101-119:7485+40;120:2574;121-139:7885+40;140:2574;141-149:8285+40;150:23888;151-159:8285+40;160:2574;161-179:8685+40;180:2574;181-199:10094+40;200:26867;201-999:26867+30
STAGE SP_276 Furfrou NORMAL 13 3120
STAGE SP_277 Staryu WATER 8 1888
STAGE SP_278 Starmie WATER 13 5704
STAGE SP_279 Gible GROUND 10 4388
STAGE SP_280 Gabite GROUND 6 2226
STAGE SP_281 Garchomp GROUND 15 7725
STAGE SP_281M Mega_Garchomp GROUND 18 1
STAGE SP_298M Mega_Gardevoir FAIRY 18 1
STAGE SP_303 Darkrai DARK 18 34573 1-9:3705+110;10-29:4695+105;31-49:6900+62;51-54:8140+60;56-74:8500+60;76-99:9760+60;101-104:11320+60;106-124:11680+60;126-129:12940+55;131-149:13270+50;151-174:14320+50;176-179:15620+45;181-199:15890+45;201-999:16835+45;50:10128;75:16292;100:22325;125:26384;150:26991;175:27825;200:34573;30:2744;55:2744;105:2744;130:2744;180:2744
STAGE SP_304 Carnivine GRASS 20 6468
STAGE SP_305 Lugia FLYING 20 10800
STAGE SP_306 Ho-oh FIRE 25 21313
STAGE SP_307 Diancie FAIRY 20 9680
STAGE SP_307E Diancie FAIRY 16 54600 1-10:3861+195;11-20:3378+171;21-30:4326+160;31-40:3966+200;41-49:7431+126;50:20800;51-70:6875+217;71-90:6250+92;91-99:8529+219;100:35964;101-140:5881+69;141-149:14212+187;150:44268;151-190:12240+105;191-199:13878+400;200:50050;201-244:13125+85;245-249:24360+2030;250:54600;251-294:13125+85;295-299:36400+2844;300:61425
STAGE SP_314 Medicham FIGHTING 18 14083
STAGE SP_315 Latias DRAGON 18 51744 1-10:4368+121;11-20:5014+186;21-35:8640+154;36-49:7613+156;51-60:9856+342;61-69:12936+578;71-80:14784+411;81-90:9240+274;91-99:9856+308;101-110:10080+448;111-125:10752+384;126-135:10752+373;136-149:11424+465;151-160:10080+373;161-175:10752+480;176-185:18816+653;186-199:19992+995;50:17400;70:20752;100:44044;150:49896;200-999:51744
STAGE SP_316 Latios DRAGON 20 23400 1-4:2700;5-9:3100;10-14:3100+200;15-19:4100;20-24:4100+100;25-29:4600+350;30-34:6350+250;35-39:7600;40-44:6350+300;45-49:7850+100;50:14000;51-59:7250+100;60-69:8150;70-79:7350+200;80-89:9350;90-99:8350+150;100:16000;101-140:10350+50;141-149:13350;150:21500;151-190:10000+50;191-198:19000+100;199-999:23400
STAGE SP_317 Zubat POISON 8 3520
STAGE SP_318 Golbat POISON 10 5850
STAGE SP_319 Crobat POISON 12 8424
STAGE SP_320 Pumpkaboo GHOST 5 2425
STAGE SP_320S Pumpkaboo GHOST 8 7260
STAGE SP_321 Gourgeist GHOST 12 9180
STAGE SP_321S Gourgeist GHOST 12 11616
STAGE SP_322 Duskull GHOST 8 4656
STAGE SP_323 Dusclops GHOST 8 5712
STAGE SP_324 Dusknoir GHOST 20 11680
STAGE SP_332 Heatmor FIRE 15 5880
STAGE SP_333 Durant BUG 15 5408
STAGE SP_334 Maractus GRASS 15 6615
STAGE SP_335 Dunsparce NORMAL 10 7080
STAGE SP_336 Qwilfish WATER 15 6165
STAGE SP_337 Tornadus FLYING 14 17458
STAGE SP_338 Thundurus ELECTRIC 14 7963
STAGE SP_338T Thundurus_(Therian) ELECTRIC 20 16536
STAGE SP_339 Landorus GROUND 20 15232
STAGE SP_339T Landorus_(Therian) GROUND 19 16333
STAGE SP_345 Machamp FIGHTING 20 18800
STAGE SP_354 Regigigas NORMAL 24 13000
STAGE SP_361 Infernape FIRE 20 17960
STAGE SP_371 Fletchling FLYING 12 3190
STAGE SP_372 Fletchinder FIRE 15 2670
STAGE SP_373 Talonflame FIRE 20 11200
STAGE SP_374 Numel GROUND 15 6280
STAGE SP_375 Camerupt GROUND 18 3170
STAGE SP_375M Mega_Camerupt GROUND 20 1
STAGE SP_376 Roggenrola ROCK 12 2940
STAGE SP_377 Boldore ROCK 15 2830
STAGE SP_378 Gigalith ROCK 18 3360
STAGE SP_382M Mega_Abomasnow ICE 18 1
STAGE SP_411W Jigglypuff FAIRY 13 5301
STAGE SP_420 Reshiram FIRE 30 26316
STAGE SP_421 Zekrom ELECTRIC 30 24381
STAGE SP_422 Kyurem ICE 20 53625 1-10:3710+618;11-20:4081+194;21-30:4081+194;31-40:5670+270;41-49:5508+122;50:24883;51-60:4590+510;61-70:7088+337;71-80:4860+180;81-90:6615+315;91-99:5184+97;100:36936;101-125:7776+81;126-140:9072+278;141-149:7438+164;150:31238;151-175:6825+95;176-190:9800+300;191-199:19950+208;200:42000;201-240:16100+103;241-249:17769+247;250:48750;251-280:8873+131;281-299:15210+563;300-999:53625
STAGE SP_422W Kyurem_(White) DRAGON 20 25200
STAGE SP_425 Beedrill POISON 20 17160
STAGE SP_425M Mega_Beedrill POISON 18 1
STAGE SP_474 Omastar WATER 24 19980
STAGE SP_476 Kabutops ROCK 20 25920
STAGE SP_477 Magikarp_(Shiny) WATER 5 4224
STAGE SP_478 Gyarados WATER 19 22610
STAGE SP_478S Gyarados_(Shiny) WATER 8 4948
STAGE SP_478M Mega_Gyarados WATER 21 1
STAGE SP_479 Oddish GRASS 9 6534
STAGE SP_480 Gloom GRASS 8 8712
STAGE SP_481 Vileplume GRASS 9 6534
STAGE SP_482 Bellossom GRASS 20 8615
STAGE SP_483 Tauros NORMAL 9 5585
STAGE SP_484 Abra PSYCHIC 7 5082
STAGE SP_485 Kadabra PSYCHIC 9 13068
STAGE SP_486 Alakazam PSYCHIC 6 13068
STAGE SP_486M Mega_Alakazam PSYCHIC 19 1
STAGE SP_487 Noibat FLYING 5 3915
STAGE SP_488 Noivern FLYING 20 16673
STAGE SP_489 Houndour FIRE 8 4176
STAGE SP_490 Houndoom FIRE 7 6090
STAGE SP_491 Pineco BUG 7 9135
STAGE SP_492 Forretress BUG 8 8004
STAGE SP_493 Hoothoot FLYING 7 5481
STAGE SP_494 Noctowl FLYING 9 8613
STAGE SP_495 Uxie PSYCHIC 16 10731
STAGE SP_496 Mesprit PSYCHIC 15 10437
STAGE SP_497 Azelf PSYCHIC 20 17488
STAGE SP_498 Cleffa FAIRY 7 4508
STAGE SP_499 Clefairy FAIRY 8 8832
STAGE SP_499W Clefairy FAIRY 9 2622
STAGE SP_500 Clefable FAIRY 8 8832
STAGE SP_501 Deerling GRASS 8 5888
STAGE SP_502 Sawsbuck GRASS 7 4830
STAGE SP_503T Zygarde-10 DRAGON 17 18029
STAGE SP_503F Zygarde-50 DRAGON 17 236121 1-20:2630+178;21-49:3130+171;50:17521;51-75:5288+176;76-99:8250+160;100:34656;101-125:6875+217;126-149:7121+255;150:35256;151-179:7517+191;180:67423;181-199:10024+467;200:185632;201-225:9854+125;226-249:8023+403;250:221050;251-275:9854+125;276-299:20111+441;300-999:236121
STAGE SP_503C Zygarde_(Complete) DRAGON 22 29403
STAGE SP_519 Electivire ELECTRIC 16 9886
STAGE SP_522 Magmortar FIRE 25 15284
STAGE SP_536 Rhyperior GROUND 18 16983
STAGE SP_549 Kingdra WATER 20 22200
STAGE SP_559 Lunatone ROCK 18 10090
STAGE SP_560 Solrock ROCK 18 10490
STAGE SP_561 Castform NORMAL 10 1790
STAGE SP_561W Castform NORMAL 17 4102
STAGE SP_562 Mantyke WATER 10 4350
STAGE SP_564 Tyrogue FIGHTING 7 3400
STAGE SP_565 Hitmonlee FIGHTING 19 14440
STAGE SP_566 Hitmonchan FIGHTING 16 19524
STAGE SP_567 Hitmontop FIGHTING 16 14400
STAGE SP_568 Frillish GHOST 7 4659
STAGE SP_569 Jellicent GHOST 6 3993
STAGE SP_570 Drowzee PSYCHIC 6 4719
STAGE SP_571 Hypno PSYCHIC 7 4659
STAGE SP_572 Elgyem PSYCHIC 7 4659
STAGE SP_573 Beheeyem PSYCHIC 7 4659
STAGE SP_574 Shellder WATER 8 4892
STAGE SP_575 Cloyster WATER 7 6448
STAGE SP_576 Pidove FLYING 7 7392
STAGE SP_577 Tranquill FLYING 7 7392
STAGE SP_578 Unfezant FLYING 8 2582
STAGE SP_581 Meganium GRASS 19 20378
STAGE SP_584 Typhlosion FIRE 18 15120
STAGE SP_587 Feraligatr WATER 16 10285
STAGE SP_590 Golem ROCK 17 13600
STAGE SP_597 Slaking NORMAL 17 11008
STAGE SP_608 Hoopa GHOST 19 16340
STAGE SP_609 Aipom NORMAL 8 3872
STAGE SP_610 Ambipom NORMAL 8 4840
STAGE SP_611 Sewaddle BUG 6 5808
STAGE SP_612 Swadloon BUG 7 10648
STAGE SP_615 Breloom GRASS 17 16920
STAGE SP_613 Leavanny BUG 9 9680
STAGE SP_617 Carracosta WATER 20 14763
STAGE SP_619 Archeops ROCK 20 9600
STAGE SP_642 Drifloon GHOST 6 3388
STAGE SP_643 Drifblim GHOST 20 15882
STAGE SP_644 Sunkern GRASS 6 3006
STAGE SP_645 Sunflora GRASS 8 4723
STAGE SP_646 Meloetta PSYCHIC 18 59136 1-24:3872+211;25:13915;26-49:3140+274;50:22608;51-74:9420+342;75:24492;76-99:9420+820;100:31400;101-124:10205+342;125:30144;126-149:10048+164;150:32656;151-174:13650+366;175:49000;176-199:11375+381;200-999:59136