STAGE 001 Espurr PSYCHIC 8 200
STAGE 002 Bulbasaur GRASS 7 360
STAGE 003 Squirtle WATER 15 400
STAGE 004 Charmander FIRE 15 420
STAGE 005 Eevee NORMAL 15 450
STAGE 006 Pidgey FLYING 12 650
STAGE 007 Togepi FAIRY 10 650
STAGE 008 Pichu ELECTRIC 7 800
STAGE 009 Audino NORMAL 15 900
STAGE 010 Mega_Audino NORMAL 15 1200
STAGE 011 Happiny NORMAL 15 2000
STAGE 012 Mareep ELECTRIC 16 1411
STAGE 013 Purrloin DARK 15 1194
STAGE 014 Torchic FIRE 5 491
STAGE 015 Phanpy GROUND 13 1803
STAGE 016 Nidoran-f POISON 3 398
STAGE 017 Nidoran-m POISON 15 2268
STAGE 018 Klefki STEEL 16 1755
STAGE 019 Kangaskhan NORMAL 15 1244
STAGE 020 Mega_Kangaskhan NORMAL 20 2463
STAGE 021 Buneary NORMAL 30 3257
STAGE 022 Treecko GRASS 15 1978
STAGE 023 Pikachu ELECTRIC 7 903
STAGE 024 Sableye DARK 15 2095
STAGE 025 Litwick GHOST 16 1734
STAGE 026 Chingling PSYCHIC 15 1978
STAGE 027 Swirlix FAIRY 16 2474
STAGE 028 Volbeat BUG 15 2045
STAGE 029 Illumise BUG 15 1859
STAGE 030 Mega_Sableye DARK 20 4386
STAGE 031 Slowpoke PSYCHIC 19 4765
STAGE 032 Azurill FAIRY 16 2873
STAGE 033 Riolu FIGHTING 15 3344
STAGE 034 Swablu FLYING 6 908
STAGE 035 Surskit BUG 15 3344
STAGE 036 Taillow FLYING 5 615
STAGE 037 Meowth NORMAL 8 1160
STAGE 038 Croagunk POISON 15 3344
STAGE 039 Corsola WATER 16 3027
STAGE 040 Marill FAIRY 3 658
STAGE 041 Mudkip WATER 15 2340
STAGE 042 Vulpix FIRE 5 1054
STAGE 043 Lapras WATER 15 3344
STAGE 044 Pidgeotto FLYING 15 2078
STAGE 045 Mega_Slowbro PSYCHIC 23 7014
STAGE 046 Minccino NORMAL 5 730
STAGE 047 Vanillite ICE 15 2590
STAGE 048 Chatot FLYING 16 2866
STAGE 049 Axew DRAGON 15 2327
STAGE 050 Zorua DARK 15 3710
STAGE 051 Mawile STEEL 3 645
STAGE 052 Lopunny NORMAL 5 750
STAGE 053 Flaaffy ELECTRIC 15 2297
STAGE 054 Vaporeon WATER 15 2597
STAGE 055 Charmeleon FIRE 15 3710
STAGE 056 Buizel WATER 16 3200
STAGE 057 Wartortle WATER 15 2597
STAGE 058 Hawlucha FIGHTING 9 2077
STAGE 059 Ivysaur GRASS 3 738
STAGE 060 Mega_Lopunny NORMAL 20 6195
STAGE 061 Bonsly ROCK 16 3820
STAGE 062 Gastly GHOST 11 3022
STAGE 063 Marshtomp WATER 15 3710
STAGE 064 Dratini DRAGON 5 1075
STAGE 065 Amaura ROCK 15 2866
STAGE 066 Combusken FIRE 3 738
STAGE 067 Meowstic PSYCHIC 15 3830
STAGE 068 Togetic FAIRY 5 1190
STAGE 069 Slowbro PSYCHIC 7 1736
STAGE 070 Umbreon DARK 15 3116
STAGE 071 Espeon PSYCHIC 15 5325
STAGE 072 Grovyle GRASS 4 835
STAGE 073 Swellow FLYING 16 3350
STAGE 074 Cubone GROUND 15 3578
STAGE 075 Mega_Altaria DRAGON 20 6730
STAGE 076 Azumarill FAIRY 16 3508
STAGE 077 Mienfoo FIGHTING 15 3836
STAGE 078 Snorunt ICE 15 2982
STAGE 079 Sylveon FAIRY 15 4477
STAGE 080 Miltank NORMAL 16 3982
STAGE 081 Meowstic PSYCHIC 7 1736
STAGE 082 Masquerain BUG 15 3118
STAGE 083 Cottonee GRASS 5 1380
STAGE 084 Petilil GRASS 15 3118
STAGE 085 Dedenne ELECTRIC 15 3490
STAGE 086 Slurpuff FAIRY 16 3508
STAGE 087 Liepard DARK 15 4290
STAGE 088 Chansey NORMAL 3 921
STAGE 089 Gulpin POISON 16 4376
STAGE 090 Mega_Mawile STEEL 20 5410
STAGE 091 Bronzor STEEL 16 3778
STAGE 092 Emolga ELECTRIC 5 1000
STAGE 093 Sudowoodo ROCK 15 3957
STAGE 094 Scyther BUG 15 4455
STAGE 095 Nidorina POISON 16 4923
STAGE 096 Nidorino POISON 15 4064
STAGE 097 Carbink ROCK 5 1340
STAGE 098 Throh FIGHTING 15 5206
STAGE 099 Sawk FIGHTING 15 5480
STAGE 100 Chimecho PSYCHIC 16 5163
STAGE 101 Donphan GROUND 5 1305
STAGE 102 Fraxure DRAGON 15 4260
STAGE 103 Raichu ELECTRIC 13 3438
STAGE 104 Aerodactyl ROCK 15 3598
STAGE 105 Mega_Ampharos ELECTRIC 20 6215
STAGE 106 Delibird ICE 16 4985
STAGE 107 Misdreavus GHOST 3 738
STAGE 108 Glalie ICE 15 5654
STAGE 109 Dragonair DRAGON 15 3430
STAGE 110 Mienshao FIGHTING 15 5480
STAGE 111 Vanillish ICE 7 1948
STAGE 112 Jolteon ELECTRIC 15 4070
STAGE 113 Cinccino NORMAL 15 3430
STAGE 114 Glaceon ICE 15 5140
STAGE 115 Blissey NORMAL 16 4322
STAGE 116 Aurorus ROCK 15 4112
STAGE 117 Ninetales FIRE 7 1574
STAGE 118 Altaria DRAGON 15 4900
STAGE 119 Vanilluxe ICE 16 5348
STAGE 120 Mega_Glalie ICE 20 7655
STAGE 121 Haunter GHOST 16 5082
STAGE 122 Lampent GHOST 15 4561
STAGE 123 Flareon FIRE 7 1779
STAGE 124 Swalot POISON 15 4088
STAGE 125 Gengar GHOST 15 6516
STAGE 126 Persian NORMAL 15 3230
STAGE 127 Lilligant GRASS 5 1535
STAGE 128 Froslass ICE 3 921
STAGE 129 Zoroark DARK 15 4795
STAGE 130 Ampharos ELECTRIC 50 15550
STAGE 131 Mismagius GHOST 16 5009
STAGE 132 Slowking PSYCHIC 15 4200
STAGE 133 Bronzong STEEL 15 5500
STAGE 134 Chandelure GHOST 7 2149
STAGE 135 Mega_Gengar GHOST 20 8090
STAGE 136 Stunfisk GROUND 16 5670
STAGE 137 Pidgeot FLYING 15 4634
STAGE 138 Whimsicott GRASS 16 5363
STAGE 139 Marowak GROUND 15 4672
STAGE 140 Nidoqueen POISON 15 5840
STAGE 141 Nidoking POISON 15 5840
STAGE 142 Leafeon GRASS 15 4483
STAGE 143 Scizor BUG 15 3636
STAGE 144 Skarmory STEEL 15 5500
STAGE 145 Floatzel WATER 16 5201
STAGE 146 Toxicroak POISON 15 5840
STAGE 147 Togekiss FAIRY 9 3162
STAGE 148 Heracross BUG 15 5195
STAGE 149 Haxorus DRAGON 5 1666
STAGE 150 Mega_Mewtwo PSYCHIC 23 11111
STAGE 151 Munchlax NORMAL 18 5558
STAGE 152 Chespin GRASS 16 6553
STAGE 153 Onix ROCK 18 12355
STAGE 154 Froakie WATER 10 4384
STAGE 155 Smeargle NORMAL 5 900
STAGE 156 Fennekin FIRE 12 4771
STAGE 157 Larvesta BUG 15 9159
STAGE 158 Feebas WATER 20 8120
STAGE 159 Poochyena DARK 10 4176
STAGE 160 Trubbish POISON 5 1443
STAGE 161 Hippopotas GROUND 15 5544
STAGE 162 Bagon DRAGON 17 11645
STAGE 163 Pancham FIGHTING 10 8000
STAGE 164 Yamask GHOST 12 6816
STAGE 165 Milotic WATER 30 11745
STAGE 166 Solosis PSYCHIC 20 15200
STAGE 167 Honedge STEEL 15 5112
STAGE 168 Drilbur GROUND 16 7392
STAGE 169 Larvitar ROCK 18 7603
STAGE 170 Shuppet GHOST 10 3776
STAGE 171 Rufflet FLYING 16 7952
STAGE 172 Bergmite ICE 12 5166
STAGE 173 Mightyena DARK 22 7114
STAGE 174 Snubbull FAIRY 16 7270
STAGE 175 Lickitung NORMAL 23 14720
STAGE 176 Timburr FIGHTING 35 21252
STAGE 177 Banette GHOST 15 12096
STAGE 178 Tangela GRASS 3 1228
STAGE 179 Pupitar ROCK 14 5913
STAGE 180 Mega_Aerodactyl ROCK 25 15840
STAGE 181 Sneasel DARK 16 7372
STAGE 182 Duosion PSYCHIC 10 6627
STAGE 183 Snorlax NORMAL 55 31955
STAGE 184 Granbull FAIRY 17 10672
STAGE 185 Frogadier WATER 7 2576
STAGE 186 Gurdurr FIGHTING 22 16544
STAGE 187 Quilladin GRASS 8 4636
STAGE 188 Shelgon DRAGON 18 15238
STAGE 189 Braixen FIRE 7 4108
STAGE 190 Steelix STEEL 26 9484
STAGE 191 Blitzle ELECTRIC 16 9893
STAGE 192 Lickilicky NORMAL 22 12705
STAGE 193 Pangoro FIGHTING 16 10496
STAGE 194 Garbodor POISON 12 5940
STAGE 195 Doublade STEEL 22 8778
STAGE 196 Cofagrigus GHOST 9 13524
STAGE 197 Reuniclus PSYCHIC 30 20160
STAGE 198 Conkeldurr FIGHTING 24 17740
STAGE 199 Tangrowth GRASS 16 8976
STAGE 200 Tyranitar ROCK 30 16740
STAGE 201 Hippowdon GROUND 15 10462
STAGE 202 Weavile DARK 18 10260
STAGE 203 Avalugg ICE 26 15873
STAGE 204 Braviary FLYING 8 11008
STAGE 205 Excadrill GROUND 30 23129
STAGE 206 Volcarona BUG 14 7623
STAGE 207 Aegislash STEEL 17 7099
STAGE 208 Zebstrika ELECTRIC 10 8016
STAGE 209 Salamence FLYING 18 15206
STAGE 210 Mega_Heracross BUG 25 15531
STAGE EX01 Absol DARK
STAGE EX02 Rotom ELECTRIC
STAGE EX03 Lucario FIGHTING
STAGE EX04 Articuno ICE
STAGE EX05 Zapdos ELECTRIC
STAGE EX06 Moltres FIRE
STAGE EX07 Venusaur GRASS
STAGE EX08 Blastoise WATER
STAGE EX09 Charizard FIRE
STAGE EX10 Dragonite DRAGON
STAGE EX11 Sceptile GRASS
STAGE EX12 Blaziken FIRE
STAGE EX13 Swampert WATER
STAGE EX14 Entei FIRE
STAGE EX15 Suicune WATER
STAGE EX16 Raikou ELECTRIC
STAGE EX17 Heatran FIRE
STAGE EX18 Xerneas FAIRY
STAGE EX19 Yveltal DARK
STAGE EX20 Mewtwo PSYCHIC
STAGE EX21 Genesect BUG
STAGE EX22 Chesnaught GRASS
STAGE EX23 Delphox FIRE
STAGE EX24 Greninja WATER
STAGE SP_JIR Jirachi STEEL
STAGE SP_TEP Tepig FIRE
STAGE SP_ARC Arceus NORMAL
STAGE SP_WYN Wynaut PSYCHIC
STAGE SP_TOR Torkoal FIRE
STAGE SP_ZAN Zangoose NORMAL
STAGE SP_LUV Luvdisc WATER
STAGE SP_SEV Seviper POISON
STAGE SP_CRE Cresselia PSYCHIC
STAGE SP_WOB Wobbufet PSYCHIC
STAGE SP_GIB Gible GROUND
STAGE SP_GAB Gabite GROUND
STAGE SP_GAR Garchomp GROUND
STAGE SP_STY Staryu WATER
STAGE SP_STM Starmie WATER
STAGE SP_FUR Furfrou NORMAL
STAGE SP_PHI Phione WATER
STAGE SP_PIG Pignite FIRE
STAGE SP_SUN Meowth NORMAL 10
STAGE SP_SAT Victini PSYCHIC 7
