STAGE 001 Espurr PSYCHIC 8 200
STAGE 002 Bulbasaur GRASS 7 360
STAGE 003 Squirtle WATER 15 400
STAGE 004 Charmander FIRE 15 420
STAGE 005 Eevee NORMAL 15 450
STAGE 006 Pidgey FLYING 12 650
STAGE 007 Togepi FAIRY 10 650
STAGE 008 Pichu ELECTRIC 7 800
STAGE 009 Audino NORMAL 15 900
STAGE 010 Mega_Audino NORMAL 15 1200
STAGE 011 Happiny NORMAL 15 2000
STAGE 012 Mareep ELECTRIC 16 1411
STAGE 013 Purrloin DARK 15 1194
STAGE 014 Torchic FIRE 5 491
STAGE 015 Phanpy GROUND 13 1803
STAGE 016 Nidoran-f POISON 4 398
STAGE 017 Nidoran-m POISON 15 2268
STAGE 018 Klefki STEEL 16 1755
STAGE 019 Kangaskhan NORMAL 15 1244
STAGE 020 Mega_Kangaskhan NORMAL 20 2463
STAGE 021 Buneary NORMAL 30 2768
STAGE 022 Treecko GRASS 15 1978
STAGE 023 Pikachu ELECTRIC 7 903
STAGE 024 Sableye DARK 15 2095
STAGE 025 Litwick GHOST 16 1734
STAGE 026 Chingling PSYCHIC 15 1978
STAGE 027 Swirlix FAIRY 16 2474
STAGE 028 Volbeat BUG 15 2045
STAGE 029 Illumise BUG 15 1859
STAGE 030 Mega_Sableye DARK 20 4386
STAGE 031 Slowpoke PSYCHIC 19 4765
STAGE 032 Azurill FAIRY 16 2873
STAGE 033 Riolu FIGHTING 15 3344
STAGE 034 Swablu FLYING 6 908
STAGE 035 Surskit BUG 15 3344
STAGE 036 Taillow FLYING 5 615
STAGE 037 Meowth NORMAL 8 1160
STAGE 038 Croagunk POISON 15 3344
STAGE 039 Corsola WATER 16 3027
STAGE 040 Marill FAIRY 3 658
STAGE 041 Mudkip WATER 15 2340
STAGE 042 Vulpix FIRE 5 1054
STAGE 043 Lapras WATER 15 3344
STAGE 044 Pidgeotto FLYING 15 2078
STAGE 045 Mega_Slowbro PSYCHIC 23 7014
STAGE 046 Minccino NORMAL 6 730
STAGE 047 Vanillite ICE 15 2590
STAGE 048 Chatot FLYING 16 2866
STAGE 049 Axew DRAGON 15 2327
STAGE 050 Zorua DARK 15 3710
STAGE 051 Mawile STEEL 3 645
STAGE 052 Lopunny NORMAL 5 750
STAGE 053 Flaaffy ELECTRIC 15 2297
STAGE 054 Vaporeon WATER 15 2597
STAGE 055 Charmeleon FIRE 15 3710
STAGE 056 Buizel WATER 16 3200
STAGE 057 Wartortle WATER 15 2597
STAGE 058 Hawlucha FIGHTING 9 2077
STAGE 059 Ivysaur GRASS 3 738
STAGE 060 Mega_Lopunny NORMAL 20 6195
STAGE 061 Bonsly ROCK 16 3820
STAGE 062 Gastly GHOST 11 3928
STAGE 063 Marshtomp WATER 15 3710
STAGE 064 Dratini DRAGON 5 1075
STAGE 065 Amaura ROCK 15 2866
STAGE 066 Combusken FIRE 3 738
STAGE 067 Meowstic PSYCHIC 15 3830
STAGE 068 Togetic FAIRY 5 1190
STAGE 069 Slowbro PSYCHIC 7 1736
STAGE 070 Umbreon DARK 15 3739
STAGE 071 Espeon PSYCHIC 15 5325
STAGE 072 Grovyle GRASS 4 835
STAGE 073 Swellow FLYING 16 3350
STAGE 074 Cubone GROUND 15 4293
STAGE 075 Mega_Altaria DRAGON 20 6730
STAGE 076 Azumarill FAIRY 16 3508
STAGE 077 Mienfoo FIGHTING 15 4603
STAGE 078 Snorunt ICE 15 2982
STAGE 079 Sylveon FAIRY 15 4477
STAGE 080 Miltank NORMAL 16 3982
STAGE 081 Meowstic PSYCHIC 7 1736
STAGE 082 Masquerain BUG 15 3118
STAGE 083 Cottonee GRASS 5 1380
STAGE 084 Petilil GRASS 15 3118
STAGE 085 Dedenne ELECTRIC 15 4188
STAGE 086 Slurpuff FAIRY 16 3508
STAGE 087 Liepard DARK 15 4290
STAGE 088 Chansey NORMAL 3 921
STAGE 089 Gulpin POISON 16 4376
STAGE 090 Mega_Mawile STEEL 20 4869
STAGE 091 Bronzor STEEL 16 4533
STAGE 092 Emolga ELECTRIC 5 1000
STAGE 093 Sudowoodo ROCK 15 3957
STAGE 094 Scyther BUG 15 4455
STAGE 095 Nidorina POISON 16 4923
STAGE 096 Nidorino POISON 15 5283
STAGE 097 Carbink ROCK 5 1340
STAGE 098 Throh FIGHTING 15 5206
STAGE 099 Sawk FIGHTING 15 5480
STAGE 100 Chimecho PSYCHIC 16 5163
STAGE 101 Donphan GROUND 5 1305
STAGE 102 Fraxure DRAGON 15 5538
STAGE 103 Raichu ELECTRIC 13 3781
STAGE 104 Aerodactyl ROCK 15 3598
STAGE 105 Mega_Ampharos ELECTRIC 20 6215
STAGE 106 Delibird ICE 16 4985
STAGE 107 Misdreavus GHOST 3 738
STAGE 108 Glalie ICE 15 7350
STAGE 109 Dragonair DRAGON 15 3430
STAGE 110 Mienshao FIGHTING 15 6576
STAGE 111 Vanillish ICE 7 1948
STAGE 112 Jolteon ELECTRIC 15 4070
STAGE 113 Cinccino NORMAL 15 3430
STAGE 114 Glaceon ICE 15 5140
STAGE 115 Blissey NORMAL 16 4322
STAGE 116 Aurorus ROCK 15 4523
STAGE 117 Ninetales FIRE 7 1731
STAGE 118 Altaria DRAGON 15 4900
STAGE 119 Vanilluxe ICE 16 5348
STAGE 120 Mega_Glalie ICE 20 5358
STAGE 121 Haunter GHOST 16 5590
STAGE 122 Lampent GHOST 15 4561
STAGE 123 Flareon FIRE 7 1779
STAGE 124 Swalot POISON 15 4088
STAGE 125 Gengar GHOST 15 7819
STAGE 126 Persian NORMAL 15 3230
STAGE 127 Lilligant GRASS 5 1535
STAGE 128 Froslass ICE 3 921
STAGE 129 Zoroark DARK 15 5274
STAGE 130 Ampharos ELECTRIC 50 15550
STAGE 131 Mismagius GHOST 16 5009
STAGE 132 Slowking PSYCHIC 15 5460
STAGE 133 Bronzong STEEL 15 6050
STAGE 134 Chandelure GHOST 7 2149
STAGE 135 Mega_Gengar GHOST 20 5663
STAGE 136 Stunfisk GROUND 16 6237
STAGE 137 Pidgeot FLYING 15 5560
STAGE 138 Whimsicott GRASS 16 5363
STAGE 139 Marowak GROUND 15 5139
STAGE 140 Nidoqueen POISON 15 5840
STAGE 141 Nidoking POISON 15 7592
STAGE 142 Leafeon GRASS 15 4483
STAGE 143 Scizor BUG 15 5090
STAGE 144 Skarmory STEEL 15 6050
STAGE 145 Floatzel WATER 16 5201
STAGE 146 Toxicroak POISON 15 5840
STAGE 147 Togekiss FAIRY 9 3478
STAGE 148 Heracross BUG 15 6234
STAGE 149 Haxorus DRAGON 5 1666
STAGE 150 Mega_Mewtwo_Y PSYCHIC 23 7777
STAGE 151 Munchlax NORMAL 18 5558
STAGE 152 Chespin GRASS 16 7168
STAGE 153 Onix ROCK 18 9028
STAGE 154 Froakie WATER 10 4384
STAGE 155 Smeargle NORMAL 5 900
STAGE 156 Fennekin FIRE 12 4771
STAGE 157 Larvesta BUG 15 9798
STAGE 158 Feebas WATER 20 8526
STAGE 159 Poochyena DARK 10 4176
STAGE 160 Trubbish POISON 5 1443
STAGE 161 Hippopotas GROUND 15 6237
STAGE 162 Bagon DRAGON 17 11645
STAGE 163 Pancham FIGHTING 10 8000
STAGE 164 Yamask GHOST 12 6816
STAGE 165 Milotic WATER 30 9983
STAGE 166 Solosis PSYCHIC 20 15200
STAGE 167 Honedge STEEL 15 5112
STAGE 168 Drilbur GROUND 16 7392
STAGE 169 Larvitar ROCK 18 7603
STAGE 170 Shuppet GHOST 10 3776
STAGE 171 Rufflet FLYING 15 7952
STAGE 172 Bergmite ICE 12 5166
STAGE 173 Mightyena DARK 22 7114
STAGE 174 Snubbull FAIRY 16 7270
STAGE 175 Lickitung NORMAL 18 14720
STAGE 176 Timburr FIGHTING 35 21252
STAGE 177 Banette GHOST 15 12096
STAGE 178 Tangela GRASS 3 1228
STAGE 179 Pupitar ROCK 14 6547
STAGE 180 Mega_Aerodactyl ROCK 25 13939
STAGE 181 Sneasel DARK 16 7372
STAGE 182 Duosion PSYCHIC 10 6627
STAGE 183 Snorlax NORMAL 55 31955
STAGE 184 Granbull FAIRY 17 13340
STAGE 185 Frogadier WATER 7 2576
STAGE 186 Gurdurr FIGHTING 22 22334
STAGE 187 Quilladin GRASS 8 4636
STAGE 188 Shelgon DRAGON 18 15238
STAGE 189 Braixen FIRE 7 4987
STAGE 190 Steelix STEEL 26 8061
STAGE 191 Blitzle ELECTRIC 16 9893
STAGE 192 Lickilicky NORMAL 22 12705
STAGE 193 Pangoro FIGHTING 16 13182
STAGE 194 Garbodor POISON 12 5940
STAGE 195 Doublade STEEL 22 7022
STAGE 196 Cofagrigus GHOST 9 13524
STAGE 197 Reuniclus PSYCHIC 30 20160
STAGE 198 Conkeldurr FIGHTING 24 17740
STAGE 199 Tangrowth GRASS 16 13461
STAGE 200 Tyranitar ROCK 30 18385
STAGE 201 Hippowdon GROUND 15 13368
STAGE 202 Weavile DARK 18 12627
STAGE 203 Avalugg ICE 26 15873
STAGE 204 Braviary FLYING 8 33941
STAGE 205 Excadrill GROUND 30 23129
STAGE 206 Volcarona BUG 14 10055
STAGE 207 Aegislash STEEL 17 7099
STAGE 208 Zebstrika ELECTRIC 10 8016
STAGE 209 Salamence FLYING 18 17347
STAGE 210 Mega_Heracross BUG 25 13988
STAGE 211 Starly FLYING 9 5400
STAGE 212 Gothita PSYCHIC 15 12000
STAGE 213 Goomy DRAGON 14 8627
STAGE 214 Mime_Jr. PSYCHIC 13 12240
STAGE 215 Staravia FLYING 7 4800
STAGE 216 Gothorita PSYCHIC 15 11968
STAGE 217 Ralts FAIRY 12 19200
STAGE 218 Scatterbug BUG 15 10125
STAGE 219 Spewpa BUG 3 6610
STAGE 220 Vivillon BUG 17 11550
STAGE 221 Meditite FIGHTING 17 14960
STAGE 222 Skitty NORMAL 12 3975
STAGE 223 Kirlia FAIRY 12 10800
STAGE 224 Staraptor FLYING 20 14025
STAGE 225 Klink STEEL 13 6825
STAGE 226 Mr._Mime PSYCHIC 25 24000
STAGE 227 Klang STEEL 15 7284
STAGE 228 Gothitelle PSYCHIC 15 9216
STAGE 229 Sliggoo DRAGON 15 5907
STAGE 230 Medicham FIGHTING 18 14720
STAGE 231 Grimer POISON 8 3360
STAGE 232 Wingull FLYING 13 13520
STAGE 233 Bouffalant NORMAL 15 8100
STAGE 234 Muk POISON 16 7840
STAGE 235 Pawniard DARK 11 10560
STAGE 236 Delcatty NORMAL 14 5962
STAGE 237 Pelipper FLYING 25 13680
STAGE 238 Gardevoir FAIRY 18 10631
STAGE 239 Klinklang STEEL 5 600
STAGE 240 Mega_Medicham FIGHTING 22 18054
STAGE 241 Budew GRASS 15 11137
STAGE 242 Machop FIGHTING 11 4292
STAGE 243 Shinx ELECTRIC 15 5625
STAGE 244 Whismur NORMAL 15 10125
STAGE 245 Luxio ELECTRIC 23 12783
STAGE 246 Spritzee FAIRY 14 11050
STAGE 247 Machoke FIGHTING 19 14256
STAGE 248 Roselia GRASS 4 2085
STAGE 249 Aromatisse FAIRY 17 7497
STAGE 250 Roserade GRASS 20 6783
STAGE 251 Inkay DARK 13 9360
STAGE 252 Chimchar FIRE 15 9000
STAGE 253 Skiddo GRASS 15 9100
STAGE 254 Monferno FIRE 18 7128
STAGE 255 Joltik BUG 15 11655
STAGE 256 Gogoat GRASS 20 18687
STAGE 257 Loudred NORMAL 15 13860
STAGE 258 Galvantula BUG 40 17760
STAGE 259 Exploud NORMAL 19 12993
STAGE 260 Deoxys PSYCHIC 24 13770
STAGE 261 Aron STEEL 8 18135
STAGE 262 Flabébé FAIRY 15 5166
STAGE 263 Makuhita FIGHTING 18 8100
STAGE 264 Hariyama FIGHTING 16 6300
STAGE 265 Munna PSYCHIC 12 8525
STAGE 266 Vullaby DARK 5 350
STAGE 267 Musharna PSYCHIC 25 18987
STAGE 268 Lairon STEEL 18 15345
STAGE 269 Gligar GROUND 8 12090
STAGE 270 Aggron STEEL 23 16275
STAGE 271 Tympole WATER 13 3720
STAGE 272 Nosepass ROCK 13 13097
STAGE 273 Floette FAIRY 18 9300
STAGE 274 Mandibuzz DARK 25 18600
STAGE 275 Spinarak BUG 12 13950
STAGE 276 Rattata NORMAL 15 7905
STAGE 277 Ariados BUG 25 13950
STAGE 278 Porygon NORMAL 3 480
STAGE 279 Stunky POISON 15 11625
STAGE 280 Florges FAIRY 25 20460
STAGE 281 Raticate NORMAL 15 6975
STAGE 282 Chinchou ELECTRIC 9 14725
STAGE 283 Palpitoad WATER 15 8100
STAGE 284 Probopass ROCK 25 15345
STAGE 285 Igglybuff FAIRY 13 2790
STAGE 286 Snover ICE 15 14105
STAGE 287 Lanturn ELECTRIC 15 12000
STAGE 288 Alomomola WATER 4 240
STAGE 289 Abomasnow ICE 25 14640
STAGE 290 Rayquaza DRAGON 22 21328
STAGE 291 Swinub ICE 8 9680
STAGE 292 Seismitoad WATER 23 17360
STAGE 293 Jigglypuff FAIRY 15 8100
STAGE 294 Doduo FLYING 16 23560
STAGE 295 Piloswine ICE 20 10695
STAGE 296 Dodrio FLYING 15 17127
STAGE 297 Porygon2 NORMAL 25 7750
STAGE 298 Skuntank POISON 15 12400
STAGE 299 Wigglytuff FAIRY 23 13190
STAGE 300 Mega_Rayquaza DRAGON 22 19125
STAGE 301 Pansear FIRE 15 9920
STAGE 302 Paras BUG 8 11160
STAGE 303 Phantump GHOST 12 12090
STAGE 304 Spoink PSYCHIC 20 6975
STAGE 305 Koffing POISON 15 12400
STAGE 306 Parasect BUG 5 4960
STAGE 307 Murkrow DARK 20 11625
STAGE 308 Trevenant GHOST 15 19900
STAGE 309 Grumpig PSYCHIC 12 26350
STAGE 310 Weezing POISON 20 22020
STAGE 311 Spearow FLYING 8 11160
STAGE 312 Panpour WATER 15 6200
STAGE 313 Growlithe FIRE 24 7750
STAGE 314 Spheal ICE 5 4960
STAGE 315 Pansage GRASS 7 16120
STAGE 316 Tyrunt ROCK 16 3689
STAGE 317 Sealeo ICE 15 10305
STAGE 318 Fearow FLYING 20 13265
STAGE 319 Mankey FIGHTING 15 7440
STAGE 320 Tyrantrum ROCK 20 16265
STAGE 321 Magikarp WATER 17 5425
STAGE 322 Simisear FIRE 15 12400
STAGE 323 Exeggcute GRASS 20 9687
STAGE 324 Golett GROUND 15 9300
STAGE 325 Magnemite ELECTRIC 3 480
STAGE 326 Finneon WATER 20 11625
STAGE 327 Sandile GROUND 15 9920
STAGE 328 Magneton ELECTRIC 12 10505
STAGE 329 Teddiursa NORMAL 8 13950
STAGE 330 Magnezone ELECTRIC 20 10150
STAGE 331 Simipour WATER 15 9300
STAGE 332 Kabuto ROCK 7 16120
STAGE 333 Smoochum ICE 12 6045
STAGE 334 Simisage GRASS 15 12400
STAGE 335 Lumineon WATER 20 13287
STAGE 336 Omanyte WATER 15 11780
STAGE 337 Weedle POISON 12 7052
STAGE 338 Sentret NORMAL 8 15500
STAGE 339 Furret NORMAL 15 15200
STAGE 340 Golurk GROUND 20 18221
STAGE 341 Kakuna POISON 15 9920
STAGE 342 Ursaring NORMAL 20 15225
STAGE 343 Skorupi POISON 15 13000
STAGE 344 Primeape FIGHTING 8 18600
STAGE 345 Jynx ICE 20 21337
STAGE 346 Krokorok GROUND 4 1180
STAGE 347 Drapion POISON 15 21250
STAGE 348 Exeggutor GRASS 8 20150
STAGE 349 Krookodile GROUND 20 15500
STAGE 350 Mega_Mewtwo_X FIGHTING 20 18594
STAGE 351 Lotad GRASS 17 8680
STAGE 352 Psyduck WATER 13 6045
STAGE 353 Cranidos ROCK 15 9300
STAGE 354 Yanma BUG 20 10462
STAGE 355 Glameow NORMAL 8 18135
STAGE 356 Lombre GRASS 15 12400
STAGE 357 Golduck WATER 20 12555
STAGE 358 Trapinch GROUND 5 1500
STAGE 359 Binacle ROCK 15 8060
STAGE 360 Rampardos ROCK 20 17360
STAGE 361 Slugma FIRE 15 7440
STAGE 362 Purugly NORMAL 8 16120
STAGE 363 Natu PSYCHIC 20 9765
STAGE 364 Skrelp POISON 8 18135
STAGE 365 Magcargo FIRE 15 13020
STAGE 366 Barbaracle ROCK 20 14647
STAGE 367 Combee BUG 12 4030
STAGE 368 Deino DARK 15 7440
STAGE 369 Xatu PSYCHIC 12 12060
STAGE 370 Dragalge POISON 22 17360
STAGE 371 Vespiquen BUG 8 18600
STAGE 372 Zweilous DARK 15 10850
STAGE 373 Unown_! PSYCHIC 12 7905
STAGE 374 Horsea WATER 15 9300
STAGE 375 Shieldon ROCK 20 10695
STAGE 376 Scraggy DARK 5 1300
STAGE 377 Rhyhorn GROUND 20 9300
STAGE 378 Patrat NORMAL 8 11160
STAGE 379 Seadra WATER 15 13950
STAGE 380 Bastiodon ROCK 22 17980
STAGE 381 Rhydon GROUND 16 11392
STAGE 382 Scrafty DARK 8 16120
STAGE 383 Unown_? PSYCHIC 11 1860
STAGE 384 Watchog NORMAL 20 12477
STAGE 385 Shellos WATER 15 12400
STAGE 386 Vibrava GROUND 9 17360
STAGE 387 Elekid ELECTRIC 15 9920
STAGE 388 Bunnelby NORMAL 12 5115
STAGE 389 Gastrodon WATER 15 11625
STAGE 390 Flygon GROUND 20 19220
STAGE 391 Electabuzz ELECTRIC 15 12400
STAGE 392 Clamperl WATER 12 6200
STAGE 393 Diggersby GROUND 20 13020
STAGE 394 Cacnea GRASS 8 13640
STAGE 395 Huntail WATER 15 11160
STAGE 396 Magby FIRE 12 7440
STAGE 397 Cacturne GRASS 20 15500
STAGE 398 Gorebyss WATER 15 13020
STAGE 399 Magmar FIRE 20 16740
STAGE 400 Mega_Scizor BUG 20 19600
STAGE 401 Tynamo ELECTRIC 8 12600
STAGE 402 Squirtle WATER 15 10080
STAGE 403 Phanpy GROUND 12 6300
STAGE 404 Eelektrik ELECTRIC 20 18375
STAGE 405 Seel WATER 15 10500
STAGE 406 Charmander FIRE 15 11375
STAGE 407 Chikorita GRASS 10 10500
STAGE 408 Dewgong WATER 20 25200
STAGE 409 Donphan GROUND 15 10710
STAGE 410 Eelektross ELECTRIC 20 21437
STAGE 411 Wartortle WATER 15 10080
STAGE 412 Geodude ROCK 12 18200
STAGE 413 Charmeleon FIRE 15 9450
STAGE 414 Bayleef GRASS 20 20212
STAGE 415 Graveler ROCK 15 14000
STAGE 416 Eevee NORMAL 12 6300
STAGE 417 Snorunt ICE 8 12600
STAGE 418 Espurr PSYCHIC 13 12600
STAGE 419 Gulpin POISON 15 11025
STAGE 420 Mega_Tyranitar ROCK 20 25900
STAGE 421 Frillish GHOST 8 33600
STAGE 422 Hawlucha FIGHTING 15 14000
STAGE 423 Umbreon DARK 14 9100
STAGE 424 Bulbasaur GRASS 15 11200
STAGE 425 Poliwag WATER 8 6300
STAGE 426 Cyndaquil FIRE 20 17500
STAGE 427 Glalie ICE 15 16800
STAGE 428 Meowstic PSYCHIC 8 26250
STAGE 429 Swalot POISON 15 17500
STAGE 430 Jellicent GHOST 20 21000
STAGE 431 Meowstic PSYCHIC 12 10412
STAGE 432 Slakoth NORMAL 8 5600
STAGE 433 Totodile WATER 20 19600
STAGE 434 Pidgey FLYING 15 10412
STAGE 435 Venipede BUG 20 20300
STAGE 436 Ivysaur GRASS 12 11200
STAGE 437 Croconaw WATER 20 17500
STAGE 438 Minccino NORMAL 15 10500
STAGE 439 Whirlipede BUG 20 20300
STAGE 440 Vigoroth NORMAL 20 21700
STAGE 441 Espeon PSYCHIC 12 8400
STAGE 442 Voltorb ELECTRIC 10 5600
STAGE 443 Pidgeotto FLYING 15 14000
STAGE 444 Scolipede BUG 20 21000
STAGE 445 Cinccino NORMAL 12 23800
STAGE 446 Audino NORMAL 15 10500
STAGE 447 Poliwhirl WATER 20 14000
STAGE 448 Quilava FIRE 15 17500
STAGE 449 Pidgeot FLYING 12 23800
STAGE 450 Hoopa_(Unbound) DARK 20 28000
STAGE 451 Duskull GHOST 6 20800
STAGE 452 Archen ROCK 20 22600
STAGE 453 Nincada BUG 18 20300
STAGE 454 Bidoof NORMAL 8 29400
STAGE 455 Dusclops GHOST 15 18700
STAGE 456 Ferroseed GRASS 20 22800
STAGE 457 Shedinja BUG 15 11900
STAGE 458 Sableye DARK 15 14700
STAGE 459 Flareon FIRE 6 11200
STAGE 460 Ferrothorn GRASS 20 16100
STAGE 461 Zorua DARK 12 11200
STAGE 462 Beldum STEEL 20 16100
STAGE 463 Vaporeon WATER 15 16100
STAGE 464 Volbeat BUG 7 23600
STAGE 465 Zoroark DARK 15 17500
STAGE 466 Metang STEEL 20 18400
STAGE 467 Jolteon ELECTRIC 15 16200
STAGE 468 Illumise BUG 8 22400
STAGE 469 Bibarel WATER 15 22500
STAGE 470 Metagross STEEL 20 29900
STAGE 471 Wailmer WATER 15 14000
STAGE 472 Seedot GRASS 8 28000
STAGE 473 Klefki STEEL 15 14000
STAGE 474 Pichu ELECTRIC 12 8400
STAGE 475 Tirtouga WATER 20 21700
STAGE 476 Nuzleaf GRASS 15 16100
STAGE 477 Pikachu ELECTRIC 12 13300
STAGE 478 Pumpkaboo GHOST 8 25200
STAGE 479 Happiny NORMAL 15 14000
STAGE 480 Shiftry GRASS 20 22400
STAGE 481 Raichu ELECTRIC 15 18200
STAGE 482 Baltoy GROUND 12 5600
STAGE 483 Helioptile ELECTRIC 20 18900
STAGE 484 Gourgeist GHOST 15 16100
STAGE 485 Burmy BUG 20 16100
STAGE 486 Shroomish GRASS 20 18900
STAGE 487 Chansey NORMAL 13 5600
STAGE 488 Axew DRAGON 8 23800
STAGE 489 Shuppet GHOST 15 14700
STAGE 490 Claydol GROUND 20 21000
STAGE 491 Heliolisk ELECTRIC 20 20300
STAGE 492 Fraxure DRAGON 8 23800
STAGE 493 Blissey NORMAL 15 18900
STAGE 494 Wormadam BUG 20 20300
STAGE 495 Haxorus DRAGON 13 12100
STAGE 496 Skarmory STEEL 15 13300
STAGE 497 Mothim BUG 20 23800
STAGE 498 Banette GHOST 15 14700
STAGE 499 Kangaskhan NORMAL 12 12600
STAGE 500 Mega_Metagross STEEL 22 43050
STAGE 501 Bellsprout GRASS 8 21000
STAGE 502 Carbink ROCK 10 7700
STAGE 503 Emolga ELECTRIC 15 16800
STAGE 504 Weepinbell GRASS 20 25375
STAGE 505 Munchlax NORMAL 8 22400
STAGE 506 Togepi FAIRY 12 7000
STAGE 507 Lileep ROCK 20 23100
STAGE 508 Purrloin DARK 12 12600
STAGE 509 Litleo FIRE 15 14000
STAGE 510 Snorlax NORMAL 20 27125
STAGE 511 Woobat PSYCHIC 15 18200
STAGE 512 Togetic FAIRY 10 10500
STAGE 513 Liepard DARK 15 19250
STAGE 514 Sawk FIGHTING 8 11150
STAGE 515 Pyroar FIRE 20 30625
STAGE 516 Aerodactyl ROCK 13 13300
STAGE 517 Swoobat PSYCHIC 20 22680
STAGE 518 Togekiss FAIRY 9 32200
STAGE 519 Throh FIGHTING 15 18200
STAGE 520 Anorith ROCK 20 25375
STAGE 521 Vanillite ICE 15 13125
STAGE 522 Corphish WATER 8 16100
STAGE 523 Shelmet BUG 20 21000
STAGE 524 Foongus GRASS 14 4725
STAGE 525 Pyroar FIRE 20 26250
STAGE 526 Vanillish ICE 15 18900
STAGE 527 Crawdaunt WATER 20 23100
STAGE 528 Karrablast BUG 13 12600
STAGE 529 Vanilluxe ICE 15 15750
STAGE 530 Mega_Salamence FLYING 20 23625
STAGE 531 Hoppip GRASS 8 15750
STAGE 532 Dratini DRAGON 15 13125
STAGE 533 Litwick GHOST 10 17500
STAGE 534 Skiploom GRASS 11 10500
STAGE 535 Dragonair DRAGON 15 21700
STAGE 536 Sylveon FAIRY 12 13125
STAGE 537 Oshawott WATER 13 5390
STAGE 538 Mareep ELECTRIC 14 13125
STAGE 539 Lampent GHOST 6 21175
STAGE 540 Dragonite DRAGON 22 34125
STAGE 541 Tentacool POISON 20 24150
STAGE 542 Flaaffy ELECTRIC 10 21875
STAGE 543 Dewott WATER 20 21700
STAGE 544 Cubchoo ICE 12 14000
STAGE 545 Ampharos ELECTRIC 12 16800
STAGE 546 Tentacruel POISON 15 24150
STAGE 547 Chandelure GHOST 16 16100
STAGE 548 Beartic ICE 20 20290
STAGE 549 Lapras WATER 15 18900
STAGE 550 Mega_Aggron STEEL 20 23625
STAGE 551 Gastly GHOST 10 13125
STAGE 552 Tauros NORMAL 16 16100
STAGE 553 Ponyta FIRE 12 9187
STAGE 554 Shellos_(East) WATER 15 7580
STAGE 555 Haunter GHOST 10 13300
STAGE 556 Ekans POISON 8 47850
STAGE 557 Gengar GHOST 16 22443
STAGE 558 Ralts FAIRY 10 11200
STAGE 559 Gastrodon_(East) GROUND 15 26880
STAGE 560 Arbok POISON 12 17640
STAGE 561 Pancham FIGHTING 10 11200
STAGE 562 Mawile STEEL 16 19600
STAGE 563 Ducklett FLYING 12 6207
STAGE 564 Kirlia FAIRY 15 12250
STAGE 565 Clauncher WATER 10 12600
STAGE 566 Swanna FLYING 20 23184
STAGE 567 Wurmple BUG 8 12600
STAGE 568 Pangoro FIGHTING 16 27124
STAGE 569 Diglett GROUND 10 9450
STAGE 570 Clawitzer WATER 16 23275
STAGE 571 Silcoon BUG 10 33062
STAGE 572 Gardevoir FAIRY 12 20020
STAGE 573 Poochyena DARK 10 10710
STAGE 574 Ditto NORMAL 15 10080
STAGE 575 Gallade FIGHTING 16 23520
STAGE 576 Glaceon ICE 10 17340
STAGE 577 Miltank NORMAL 12 15200
STAGE 578 Beautifly BUG 10 17008
STAGE 579 Mightyena DARK 10 15400
STAGE 580 Mega_Gallade FIGHTING 16 21840
STAGE 581 Cascoon BUG 10 13066
STAGE 582 Remoraid WATER 9 8983
STAGE 583 Timburr FIGHTING 10 18480
STAGE 584 Dustox POISON 15 21000
STAGE 585 Gurdurr FIGHTING 12 10616
STAGE 586 Spinda NORMAL 15 9874
STAGE 587 Dwebble ROCK 12 8400
STAGE 588 Conkeldurr FIGHTING 16 23940
STAGE 589 Leafeon GRASS 10 11900
STAGE 590 Crustle ROCK 9 15400
STAGE 591 Carvanha DARK 10 8575
STAGE 592 Vulpix FIRE 8 6300
STAGE 593 Snivy GRASS 12 5197
STAGE 594 Basculin_(Red) WATER 10 13860
STAGE 595 Larvesta BUG 8 10500
STAGE 596 Ninetales FIRE 10 14700
STAGE 597 Servine GRASS 10 12600
STAGE 598 Sharpedo DARK 15 13440
STAGE 599 Volcarona BUG 10 14000
STAGE 600 Mega_Sharpedo DARK 11 20160
STAGE 601 Kricketot BUG 10 20410
STAGE 602 Bagon DRAGON 8 6352
STAGE 603 Cryogonal ICE 15 24930
STAGE 604 Kricketune BUG 10 13230
STAGE 605 Croagunk POISON 9 8820
STAGE 606 Shelgon DRAGON 12 12800
STAGE 607 Basculin_(Blue) WATER 10 15435
STAGE 608 Snover ICE 8 35035
STAGE 609 Toxicroak POISON 12 8940
STAGE 610 Salamence FLYING 8 15960
STAGE 611 Hippopotas GROUND 12 14280
STAGE 612 Turtwig GRASS 15 14490
STAGE 613 Abomasnow ICE 10 15876
STAGE 614 Cherubi GRASS 8 13650
STAGE 615 Buneary NORMAL 18 13860
STAGE 616 Hippowdon GROUND 9 20900
STAGE 617 Cherrim GRASS 15 21735
STAGE 618 Grotle GRASS 18 35280
STAGE 619 Lopunny NORMAL 7 8400
STAGE 620 Mega_Abomasnow ICE 13 26880
STAGE 621 Torchic FIRE 12 6534
STAGE 622 Deerling_(Autumn) GRASS 8 16800
STAGE 623 Combusken FIRE 22 23100
STAGE 624 Misdreavus GHOST 10 5690
STAGE 625 Octillery WATER 18 26133
STAGE 626 Sneasel DARK 6 9100
STAGE 627 Sawsbuck_(Autumn) GRASS 15 20160
STAGE 628 Weavile DARK 12 14175
STAGE 629 Mismagius GHOST 10 17248
STAGE 630 Victreebel GRASS 20 43136
STAGE 631 Feebas WATER 12 8190
STAGE 632 Larvitar ROCK 10 15015
STAGE 633 Meowth NORMAL 8 4900
STAGE 634 Milotic WATER 18 26051
STAGE 635 Piplup WATER 15 7140
STAGE 636 Pupitar ROCK 12 11760
STAGE 637 Prinplup WATER 17 14700
STAGE 638 Persian NORMAL 8 8169
STAGE 639 Tyranitar ROCK 18 34299
STAGE 640 Deoxys_(Defense) PSYCHIC 25 33957
STAGE EX01 Absol DARK 20 3420
STAGE EX02 Rotom ELECTRIC 20 3456
STAGE EX03 Lucario FIGHTING 20 10935
STAGE EX04 Articuno ICE 20 11340
STAGE EX05 Zapdos ELECTRIC 20 2700
STAGE EX06 Moltres FIRE 20 6300
STAGE EX07 Venusaur GRASS 20 5630
STAGE EX08 Blastoise WATER 20 8446
STAGE EX09 Charizard FIRE 20 5342
STAGE EX10 Dragonite DRAGON 20 12020
STAGE EX11 Sceptile GRASS 20 5918
STAGE EX12 Blaziken FIRE 20 4223
STAGE EX13 Swampert WATER 20 5918
STAGE EX14 Entei FIRE 20 1709
STAGE EX15 Suicune WATER 20 1871
STAGE EX16 Raikou ELECTRIC 20 1482
STAGE EX17 Heatran FIRE 20 15423
STAGE EX18 Xerneas FAIRY 20 10125
STAGE EX19 Yveltal DARK 20 10328
STAGE EX20 Mewtwo PSYCHIC 20 25596
STAGE EX21 Genesect BUG 20 13652
STAGE EX22 Chesnaught GRASS 20 26158
STAGE EX23 Delphox FIRE 20 5868
STAGE EX24 Greninja WATER 20 9738
STAGE EX25 Terrakion ROCK 20 13500
STAGE EX26 Virizion GRASS 20 5760
STAGE EX27 Cobalion STEEL 20 21433
STAGE EX28 Bisharp DARK 20 11808
STAGE EX29 Gallade FIGHTING 20 8586
STAGE EX30 Goodra DRAGON 20 20790
STAGE EX31 Luxray ELECTRIC 20 7510
STAGE EX32 Malamar DARK 20 12470
STAGE EX33 Mamoswine ICE 20 10210
STAGE EX34 Gliscor GROUND 20 8320
STAGE EX35 Porygon-Z NORMAL 20 13770
STAGE EX36 Walrein ICE 20 12456
STAGE EX37 Honchkrow DARK 20 8544
STAGE EX38 Arcanine FIRE 20 15792
STAGE EX39 Yanmega BUG 20 8577
STAGE EX40 Ludicolo GRASS 20 13105
STAGE EX41 Hydreigon DARK 20 11300
STAGE EX42 Poliwrath WATER 20 8400
STAGE EX43 Electrode ELECTRIC 20 7728
STAGE EX44 Ninjask BUG 20 9520
STAGE EX45 Mantine FLYING 20 17567
STAGE EX46 Jumpluff GRASS 20 18521
STAGE EX47 Samurott WATER 20 20651
STAGE EX48 Rapidash FIRE 20 18649
STAGE EX49 Serperior GRASS 20 15873
STAGE EX50 Dugtrio GROUND 20 19110
STAGE EX51 Genesect_(Shiny) BUG 20 29484
STAGE SP_001 Bulbasaur GRASS 5 700
STAGE SP_001M Bulbasaur GRASS 5 800
STAGE SP_001W Bulbasaur GRASS 12 6932
STAGE SP_003M Mega_Venusaur GRASS 15 1
STAGE SP_004 Charmander FIRE 5 700
STAGE SP_004M Charmander FIRE 5 700
STAGE SP_004W Charmander FIRE 14 4753
STAGE SP_006MY Mega_Charizard_Y FIRE 19 1
STAGE SP_006MX Mega_Charizard_X DRAGON 10 1
STAGE SP_007 Squirtle WATER 5 1000
STAGE SP_007M Squirtle WATER 5 1000
STAGE SP_007W Squirtle WATER 14 5341
STAGE SP_009M Mega_Blastoise WATER 17 1
STAGE SP_012M Mega_Pidgeot FLYING 18 1
STAGE SP_013 Espurr PSYCHIC 5 600
STAGE SP_013M Espurr PSYCHIC 5 1000
STAGE SP_016 Pikachu ELECTRIC 1 300
STAGE SP_016A Pikachu_(Angry) ELECTRIC 2 600
STAGE SP_016W Pikachu_(Winking) ELECTRIC 7 5481
STAGE SP_016HA Pikachu_(Happy) ELECTRIC 14 3413
STAGE SP_016C Pikachu_(Spooky) ELECTRIC 1 159
STAGE SP_016S Pikachu_(Sleeping) ELECTRIC 17 4102
STAGE SP_016H Pikachu_(Holiday) ELECTRIC 2 400
STAGE SP_016E Pikachu_(Enamored) ELECTRIC 8 8712
STAGE SP_016SM Pikachu_(Smiling) ELECTRIC 10 10890
STAGE SP_016HO Pikachu_(Ho-Oh) ELECTRIC 15 5540
STAGE SP_016LU Pikachu_(Lugia) ELECTRIC 20 4995
STAGE SP_016KB Pikachu_(Kimono_Boy) ELECTRIC 6 2700
STAGE SP_016KG Pikachu_(Kimono_Girl) ELECTRIC 6 2400
STAGE SP_016M Pikachu_(Magikarp) ELECTRIC 3 720
STAGE SP_016G Pikachu_(Gyarados) ELECTRIC 7 590
STAGE SP_016HC Pikachu_(Hoenn_Cap) ELECTRIC 12 2700
STAGE SP_016SC Pikachu_(Sinnoh_Cap) ELECTRIC 20 2688
STAGE SP_016RG Pikachu_(Shiny_Gyarados) ELECTRIC 11 5439
STAGE SP_016SR Pikachu_(Shiny_Rayquaza) ELECTRIC 12 4800
STAGE SP_016R Pikachu_(Rayquaza) ELECTRIC 12 4200
STAGE SP_016KC Pikachu_(Kalos_Cap) ELECTRIC 20 4000
STAGE SP_016UC Pikachu_(Unova_Cap) ELECTRIC 12 5200
STAGE SP_016AC Pikachu_(Alola_Cap) ELECTRIC 11 6000
STAGE SP_016CE Pikachu_(Alola_Cap) ELECTRIC 5 3000
STAGE SP_016CH Pikachu_(Charizard) ELECTRIC 10 13068
STAGE SP_017 Raichu_(Alola) PSYCHIC 20 3776
STAGE SP_017W Raichu_(Winking) ELECTRIC 2 440
STAGE SP_019 Togetic_(Winking) FAIRY 10 5445
STAGE SP_020 Togekiss_(Winking) FAIRY 18 15084
STAGE SP_023 Eevee NORMAL 7 1806
STAGE SP_032 Audino NORMAL 700 5
STAGE SP_032M Audino NORMAL 1000 5
STAGE SP_032W Audino_(Winking) NORMAL 8 4719
STAGE SP_033M Mega_Absol DARK 18 1
STAGE SP_039I Frost_Rotom ICE 15 2063
STAGE SP_039F Heat_Rotom FIRE 15 2321
STAGE SP_039W Wash_Rotom WATER 15 2599
STAGE SP_039G Mow_Rotom GRASS 15 2599
STAGE SP_039L Fan_Rotom FLYING 15 2156
STAGE SP_062 Ninetales_(Alola) ICE 11 6676
STAGE SP_070 Swirlix_(Winking) FAIRY 12 5420
STAGE SP_071 Slurpuff_(Winking) FAIRY 10 6352
STAGE SP_074C Sableye_(Spooky) GHOST 17 12300
STAGE SP_078M Mega_Lucario FIGHTING 23 1
STAGE SP_084 Meowth_Coin_Mania NORMAL 10 1
STAGE SP_084A Meowth_Coin_Mania_(Alola) DARK 10 1
STAGE SP_084S Meowth_(Alola) DARK 6 3234
STAGE SP_085 Persian_(Alola) DARK 6 3234
STAGE SP_089W Treecko_(Winking) GRASS 15 6641
STAGE SP_091M Mega_Sceptile GRASS 19 1
STAGE SP_092W Torchic_(Winking) FIRE 15 6402
STAGE SP_094M Mega_Blaziken FIRE 30 1
STAGE SP_095W Mudkip_(Winking) WATER 15 5723
STAGE SP_097M Mega_Swampert WATER 18 1
STAGE SP_101 Vanillite_(Holiday) ICE 7 3045
STAGE SP_114SP Gengar_(Spooky) POISON 16 12800
STAGE SP_116 Marowak_(Alola) GHOST 16 12872
STAGE SP_124 Snorunt_(Winking) ICE 8 6969
STAGE SP_125 Glalie_(Winking) ICE 7 6776
STAGE SP_129 Miltank NORMAL 17 1
STAGE SP_131W Cottonee_(Winking) GRASS 6 7260
STAGE SP_132W Whimsicott_(Winking) GRASS 8 7986
STAGE SP_140 Carbink_(Winking) ROCK 8 4065 
STAGE SP_144 Delibird ICE 15 9242
STAGE SP_144H1 Delibird_(Holiday) ICE 10 5460
STAGE SP_144H2 Delibird_(Holiday) ICE 10 5460
STAGE SP_144H3 Delibird_(Holiday) ICE 10 5460
STAGE SP_149 Articuno ICE 20 5670
STAGE SP_151 Moltres FIRE 20 6600
STAGE SP_152 Raikou ELECTRIC 16 5432
STAGE SP_153 Entei FIRE 16 4260
STAGE SP_154 Suicune WATER 16 5432
STAGE SP_156 Xerneas FAIRY 16 11555
STAGE SP_157 Yveltal DARK 16 8606
STAGE SP_158 Mewtwo PSYCHIC 20 5200
STAGE SP_158C Mewtwo PSYCHIC 16 1
STAGE SP_158S Mewtwo PSYCHIC 16 8528
STAGE SP_158MX Mega_Mewtwo_X FIGHTING 18 1
STAGE SP_158SMX Mega_Mewtwo_X_(Shiny) FIGHTING 10 1
STAGE SP_159 Mew PSYCHIC 20 4896
STAGE SP_159E Mew PSYCHIC 20 91000 1-25:726+152;26-49:671+146;50:7623;51-99:2582+67;100:15633;101-149:2032+19;150:15246;151-199:1491+73;200:30976;201-249:605+89;250:13068;251-299:2846+107;300:35796;301-349:6262+159;350:50820;351-399:4655+300;400:79002;401-449:1260+132;450:70224;451-499:5082+945;500-999:91000
STAGE SP_160 Kyogre WATER 18 8468
STAGE SP_161 Groudon GROUND 20 11352
STAGE SP_162 Rayquaza DRAGON 20 10627
STAGE SP_162S Rayquaza_(Shiny) FLYING 13 16630
STAGE SP_162SM Mega_Rayquaza_(Shiny) FLYING 14 1
STAGE SP_162CM Rayquaza DRAGON 18 1
STAGE SP_163 Pachirisu ELECTRIC 7 1339
STAGE SP_164 Tropius GRASS 20 2363
STAGE SP_165 Sigilyph PSYCHIC 15 1654
STAGE SP_166 Farfetch'd FLYING 10 3930
STAGE SP_167 Druddigon DRAGON 20 3723
STAGE SP_168 Keldeo WATER 20 15190
STAGE SP_168R Keldeo_(Resolute) FIGHTING 16 48309 1-10:3180+118;11-25:4032+96;26-29:8820+420;30:16800;31-40:8190+210;41-49:11200+140;50:18500;51-60:7280+187;61-70:7280+187;71-80:4480+249;81-90:9520+124;91-99:11732+247;100:40824;101-125:9458+91;126-140:6739+111;141-149:12312;150:21000;151-175:9913+95;176-190:9653+159;191-199:17820+278;200:37400;201-240:12800;241-249:17940;250:38400;251-295:11500;296-299:28600;300-999:48309
STAGE SP_171 Chesnaught GRASS 20 16566
STAGE SP_177 Greninja WATER 17 15120
STAGE SP_177A Greninja_(Ash's) WATER 20 19565
STAGE SP_181M Mega_Steelix STEEL 16 1
STAGE SP_191 Hippopotas_(Female) GROUND 8 7120
STAGE SP_192 Hippowdon_(Female) GROUND 10 9600
STAGE SP_195 Salamence FLYING 18 12000
STAGE SP_210 Tyranitar ROCK 18 8060
STAGE SP_210SM Mega_Tyranitar_(Shiny) DARK 8 1
STAGE SP_212M Mega_Banette GHOST 5 1
STAGE SP_226 Genesect BUG 20 7280
STAGE SP_227 Carvanha DARK 4 3710
STAGE SP_228 Sharpedo DARK 20 12928
STAGE SP_228M Mega_Sharpedo DARK 18 1
STAGE SP_229 Spinda NORMAL 12 5899
STAGE SP_230 Cherubi GRASS 5 1675
STAGE SP_231 Cherrim GRASS 10 8549
STAGE SP_232 Celebi PSYCHIC 20 9616
STAGE SP_232E Celebi PSYCHIC 20 67392 1-24:8120+265;25:13485;26-49:7926+124;50:21420;51-74:7980+124;75:22480;76-99:9068+131;100:27360;101-124:7605+110;125:30960;126-149:5967+216;150:40755;151-174:9263+242;175:44749;176-199:10238+351;200-999:67392
STAGE SP_233 Pinsir BUG 16 8232
STAGE SP_236 Regirock ROCK 30 19800
STAGE SP_237 Regice ICE 30 24648
STAGE SP_238 Registeel STEEL 25 19125
STAGE SP_239 Girafarig PSYCHIC 7 2654
STAGE SP_240 Kecleon NORMAL 20 3675
STAGE SP_241 Relicanth ROCK 15 4752
STAGE SP_242 Shuckle BUG 5 5899
STAGE SP_243 Spiritomb GHOST 17 3100
STAGE SP_244 Shaymin GRASS 22 12237
STAGE SP_244S Shaymin_Sky FLYING 20 8930
STAGE SP_245 Victini PSYCHIC 7 2016
STAGE SP_248 Giratina GHOST 18 239500 1-4:2165+180;5-9:2886+180;10-29:5692+60;30-39:6950+145;40-49:9198+80;50:10425;51-60:8060+413;61-75:9300+266;76-85:8060+482;86-99:9920+286;100:26065;101-125:4960+259;126-149:4200+229;150:28000;151-199:5600+234;200:287000;201-249:7350+175;250:49000;251-299:5600+367;300-999:239500
STAGE SP_248O Giratina_(Origin) GHOST 20 64092 1-9:4200+375;10:24000;11-39:4950+117;40:29172;41-69:8820+64;70:33976;71-99:7912+188;100:34288;101-129:10173+121;130:41328;131-149:8778+320;150:39270;151-199:7623+120;200:49410;201-239:7560+119;240-249:7812+252;250:32340;251-269:12474+128;270-279:7770+460;280:58968;281-289:10080+315;290-299:27200+280;300:64092;301-999:12600
STAGE SP_249 Dialga STEEL 25 17820
STAGE SP_250 Palkia WATER 25 28188
STAGE SP_251 Electrike ELECTRIC 12 5512
STAGE SP_252 Manectric ELECTRIC 12 7072
STAGE SP_252M Mega_Manectric ELECTRIC 11 1
STAGE SP_253 Stantler NORMAL 7 1972
STAGE SP_254 Darumaka FIRE 7 2859
STAGE SP_255 Darmanitan FIRE 10 5960
STAGE SP_256 Phione WATER 10 3375
STAGE SP_257 Manaphy WATER 12 6345
STAGE SP_257W Manaphy_(Winking) WATER 6 4334
STAGE SP_261 Tepig FIRE 18 3982
STAGE SP_262 Pignite FIRE 20 5880
STAGE SP_263 Emboar FIRE 22 7593
STAGE SP_267 Wynaut PSYCHIC 13 3000
STAGE SP_268 Wobbuffet_(Male) PSYCHIC 16 7000
STAGE SP_268F Wobbuffet_(Female) PSYCHIC 16 7000
STAGE SP_269 Torkoal FIRE 20 5565
STAGE SP_270 Zangoose NORMAL 18 4158
STAGE SP_271 Seviper POISON 18 4739
STAGE SP_272 Luvdisc WATER 12 2760
STAGE SP_273 Jirachi STEEL 14 4326
STAGE SP_274 Arceus NORMAL 28 32886
STAGE SP_275 Cresselia PSYCHIC 16 11823
STAGE SP_275E Cresselia PSYCHIC 18 26867 1-4:2410+210;5-9:3213+210;10-29:6250+60;30-34:8435+60;35:2574;36-39:8795+60;40-49:10143+90;50:11190;51-54:11851+60;55:2574;56-74:12151+60;75:2574;76-94:13351+60;95:2574;96-99:14551+60;100:21499;101-119:7485+40;120:2574;121-139:7885+40;140:2574;141-149:8285+40;150:23888;151-159:8285+40;160:2574;161-179:8685+40;180:2574;181-199:10094+40;200:26867;201-999:26867+30
STAGE SP_276 Furfrou NORMAL 13 3120
STAGE SP_277 Staryu WATER 8 1888
STAGE SP_278 Starmie WATER 13 5704
STAGE SP_279 Gible GROUND 10 4388
STAGE SP_280 Gabite GROUND 6 2226
STAGE SP_281 Garchomp GROUND 15 7725
STAGE SP_281M Mega_Garchomp GROUND 18 1
STAGE SP_284PB Vivillon_(Pokéball) BUG 7 2300
STAGE SP_290 Goodra DRAGON 20 7804
STAGE SP_298M Mega_Gardevoir FAIRY 18 1
STAGE SP_300 Cobalion STEEL 20 15478
STAGE SP_301 Terrakion ROCK 20 10800
STAGE SP_302 Virizion GRASS 20 5760
STAGE SP_303 Darkrai DARK 18 88000 1-9:3705+110;10-29:4695+105;30:2744;31-49:6900+62;50:14559;51-54:8140+60;55:2744;56-74:8500+60;75:16292;76-99:9760+60;100:22325;101-104:11320+60;105:2744;106-124:11680+60;125:26384;126-129:12940+55;130:2744;131-149:13270+50;150:28000;151-174:14320+50;175:76000;176-179:15620+45;180:2744;181-199:15890+45;200:88000;201-999:16835+45
STAGE SP_304 Carnivine GRASS 20 6468
STAGE SP_305 Lugia FLYING 20 10800
STAGE SP_306 Ho-oh FIRE 25 21313
STAGE SP_307 Diancie FAIRY 20 9680
STAGE SP_307E Diancie FAIRY 16 45516 1-10:3861+195;11-20:3378+171;21-29:4326+160;30:13909;31-40:3966+200;41-49:10568+220;50:15642;51-70:6875+217;71-90:6250+92;91-99:9635+247;100:35964;101-140:5881+69;141-149:14212+187;150:44268;151-190:12240+105;191-199:18525+178;200:19152;201-244:13125+85;245-249:25916+589;250:42562;251-294:13283+121;295-299:39034+610;300:45516
STAGE SP_307S Diancie_(Shiny) FAIRY 16 52017 1-10:1164+195;11-20:928+172;21-29:1284+164;30:13909;31-40:1059+197;41-49:3531+265;50:16988;51-70:2750+218;71-90:4250+93;91-99:5272+244;100:35964;101-140:2708+70;141-149:9625+361;150:44268;151-190:6300+108;191-199:18525+356;200:19152;201-244:13125+85;245-249:49832+589;250:48642;251-294:13283+121;295-299:39034+610;300-999:52017
STAGE SP_314 Medicham FIGHTING 18 14083
STAGE SP_315 Latias DRAGON 18 104035 1-10:833+256;11-24:1381+293;25:16698;26-49:2072+203;50:25064;51-60:2688+271;61-69:3920+460;70:32371;71-80:3360+523;81-90:2800+330;91-99:4182+508;100:55005;101-110:1014+802;111-124:4891+423;125:65274;126-135:4891+423;136-149:7797+476;150:67271;151-160:11400+2298;161-175:12160+778;176-185:21280+1216;186-199:22610+3989;200-999:104035
STAGE SP_316 Latios DRAGON 20 80260 1-14:2700;15-24:4100;25:11800;26-39:4600+350;40:13513;41-49:6350+300;50:14000;51-59:12600+131;60:16170;61-69:11760+105;70-79:11550+116;80:11970;81-89:11760+105;90:31395;91-99:11550+131;100:33880;101-124:13104+109;125:16375;126-149:14868+247;150:37317;151-174:13020+286;175:58800;176-197:10500+283;198-999:44100+18080
STAGE SP_317 Zubat POISON 8 3520
STAGE SP_318 Golbat POISON 10 5850
STAGE SP_319 Crobat POISON 12 8424
STAGE SP_320 Pumpkaboo GHOST 5 2425
STAGE SP_320S Pumpkaboo_(Spooky) GHOST 8 7260
STAGE SP_321 Gourgeist GHOST 12 9180
STAGE SP_321S Gourgeist_(Spooky) GHOST 12 11616
STAGE SP_322 Duskull GHOST 8 4656
STAGE SP_323 Dusclops GHOST 8 5712
STAGE SP_324 Dusknoir GHOST 20 11680
STAGE SP_325 Grimer_(Alola) DARK 10 2380
STAGE SP_326 Muk_(Alola) DARK 12 6698
STAGE SP_332 Heatmor FIRE 15 5880
STAGE SP_333 Durant BUG 15 5408
STAGE SP_334 Maractus GRASS 15 6615
STAGE SP_335 Dunsparce NORMAL 10 7080
STAGE SP_336 Qwilfish WATER 15 6165
STAGE SP_337 Tornadus FLYING 14 12470
STAGE SP_337T Tornadus_(Therian) FLYING 20 16800
STAGE SP_338 Thundurus ELECTRIC 14 5119
STAGE SP_338T Thundurus_(Therian) ELECTRIC 20 16536
STAGE SP_339 Landorus GROUND 20 9816
STAGE SP_339T Landorus_(Therian) GROUND 19 16333
STAGE SP_345 Machamp FIGHTING 20 18800
STAGE SP_348 Luxray ELECTRIC 20 5500
STAGE SP_354 Regigigas NORMAL 24 13000
STAGE SP_355 Deoxys PSYCHIC 13 16000
STAGE SP_361 Infernape FIRE 20 17960
STAGE SP_371 Fletchling FLYING 12 3190
STAGE SP_372 Fletchinder FIRE 15 2670
STAGE SP_373 Talonflame FIRE 20 11200
STAGE SP_374 Numel GROUND 15 6280
STAGE SP_375 Camerupt GROUND 18 5635
STAGE SP_375M Mega_Camerupt GROUND 15 1
STAGE SP_376 Roggenrola ROCK 12 2940
STAGE SP_377 Boldore ROCK 15 2830
STAGE SP_378 Gigalith ROCK 18 3360
STAGE SP_379 Rattata_(Alola) DARK 8 3564
STAGE SP_380 Raticate_(Alola) DARK 6 2673
STAGE SP_381 Snover_(Holiday) ICE 4 1000
STAGE SP_382M Mega_Abomasnow ICE 18 1
STAGE SP_400 Porygon-Z NORMAL 20 9501
STAGE SP_411 Jigglypuff FAIRY 13 5301
STAGE SP_412 Wigglytuff FAIRY 18 15471
STAGE SP_420 Reshiram FIRE 30 26316
STAGE SP_421 Zekrom ELECTRIC 30 24381
STAGE SP_422 Kyurem ICE 20 85312 1-10:1857+412;11-20:1753+194;21-30:1753+194;31-40:2427+269;41-49:5508+122;50:16691;51-60:4590+510;61-69:6825+243;70:37680;71-80:4860+180;81-90:6615+210;91-99:7484+97;100:36936;101-125:7776+81;126-140:9100+185;141-149:9538+164;150:31238;151-175:6825+95;176-190:9849+201;191-199:19950+208;200:42000;201-240:16100+103;241-249:18480+577;250:52812;251-274:14784+361;275:66836;276-299:22680+657;300-999:85312
STAGE SP_422W Kyurem_(White) DRAGON 20 25200
STAGE SP_422B Kyurem_(Black) DRAGON 20 38400
STAGE SP_425 Beedrill POISON 20 17160
STAGE SP_425M Mega_Beedrill POISON 16 1
STAGE SP_429 Exeggutor_(Alola) GRASS 12 8608
STAGE SP_453 Tyrantrum ROCK 20 13825
STAGE SP_474 Omastar WATER 24 19980
STAGE SP_476 Kabutops ROCK 20 25920
STAGE SP_477 Magikarp_(Shiny) WATER 5 4224
STAGE SP_478 Gyarados WATER 19 17500
STAGE SP_478S Gyarados_(Shiny) WATER 8 4948
STAGE SP_478M Mega_Gyarados WATER 18 1
STAGE SP_478MS Mega_Gyarados_(Shiny) WATER 7 1
STAGE SP_479 Oddish GRASS 9 6534
STAGE SP_480 Gloom GRASS 8 8712
STAGE SP_481 Vileplume GRASS 9 6534
STAGE SP_482 Bellossom GRASS 20 8615
STAGE SP_483 Tauros NORMAL 9 5585
STAGE SP_484 Abra PSYCHIC 7 5082
STAGE SP_485 Kadabra PSYCHIC 9 13068
STAGE SP_486 Alakazam PSYCHIC 6 13068
STAGE SP_486M Mega_Alakazam PSYCHIC 8 1
STAGE SP_487 Noibat FLYING 5 3915
STAGE SP_488 Noivern FLYING 20 16673
STAGE SP_489 Houndour FIRE 8 4176
STAGE SP_490 Houndoom FIRE 7 6090
STAGE SP_490M Mega_Houndoom FIRE 16 1
STAGE SP_491 Pineco BUG 7 9135
STAGE SP_492 Forretress BUG 8 8004
STAGE SP_493 Hoothoot FLYING 7 5481
STAGE SP_494 Noctowl FLYING 9 8613
STAGE SP_495 Uxie PSYCHIC 16 10731
STAGE SP_496 Mesprit PSYCHIC 13 11826
STAGE SP_496S Mesprit PSYCHIC 15 10437
STAGE SP_497 Azelf PSYCHIC 20 17488
STAGE SP_498 Cleffa FAIRY 7 4508
STAGE SP_499 Clefairy FAIRY 8 8832
STAGE SP_499W Clefairy_(Winking) FAIRY 9 2622
STAGE SP_500 Clefable FAIRY 8 8832
STAGE SP_501 Deerling_(Spring) GRASS 8 5888
STAGE SP_501S Deerling_(Summer) GRASS 9 8470
STAGE SP_502 Sawsbuck_(Spring) GRASS 7 4830
STAGE SP_502S Sawsbuck_(Summer) GRASS 12 13456
STAGE SP_503T Zygarde-10 DRAGON 17 18029
STAGE SP_503F Zygarde-50 DRAGON 17 286121 1-20:678+48;21-49:1302+48;50:17521;51-75:707+78;76-99:1531+160;100:34656;101-125:3232+126;126-149:2550+188;150:40063;151-179:2837+188;180:67423;181-199:3417+467;200:185632;201-225:5796+325;226-249:4719+447;250:251050;251-275:5234+116;276-299:14197+861;300-999:286121
STAGE SP_503C Zygarde_(Complete) DRAGON 22 29403
STAGE SP_519 Electivire ELECTRIC 16 9886
STAGE SP_522 Magmortar FIRE 25 15284
STAGE SP_536 Rhyperior GROUND 18 16983
STAGE SP_537C Unown_C PSYCHIC 9 9109
STAGE SP_537E Unown_E PSYCHIC 8 10719
STAGE SP_537I Unown_I PSYCHIC 8 5481
STAGE SP_537N Unown_N PSYCHIC 9 6881
STAGE SP_549 Kingdra WATER 20 16455
STAGE SP_558 Hydreigon DARK 20 10170
STAGE SP_559 Lunatone ROCK 18 10090
STAGE SP_560 Solrock ROCK 18 10490
STAGE SP_561 Castform NORMAL 10 1790
STAGE SP_561W Castform_(Winking) NORMAL 17 4102
STAGE SP_562 Mantyke WATER 10 4350
STAGE SP_564 Tyrogue FIGHTING 7 3400
STAGE SP_565 Hitmonlee FIGHTING 19 14440
STAGE SP_566 Hitmonchan FIGHTING 16 19524
STAGE SP_568 Frillish_(Female) GHOST 7 4659
STAGE SP_569 Jellicent_(Female) GHOST 6 3993
STAGE SP_570 Drowzee PSYCHIC 6 4719
STAGE SP_571 Hypno PSYCHIC 7 4659
STAGE SP_572 Elgyem PSYCHIC 7 4659
STAGE SP_573 Beheeyem PSYCHIC 7 4659
STAGE SP_574 Shellder WATER 8 4892
STAGE SP_575 Cloyster WATER 7 6448
STAGE SP_576 Pidove FLYING 7 7392
STAGE SP_577 Tranquill FLYING 7 7392
STAGE SP_578 Unfezant_(Male) FLYING 8 2582
STAGE SP_579 Chikorita_(Winking) GRASS 12 8857
STAGE SP_581 Meganium GRASS 19 20378
STAGE SP_582 Cyndaquil_(Winking) FIRE 18 8379
STAGE SP_584 Typhlosion FIRE 18 15120
STAGE SP_585 Totodile_(Winking) WATER 12 6776
STAGE SP_587 Feraligatr WATER 16 10285
STAGE SP_588 Geodude_(Alola) ELECTRIC 10 7078
STAGE SP_589 Graveler_(Alola) ELECTRIC 10 5808
STAGE SP_590 Golem ROCK 17 13600
STAGE SP_590A Golem_(Alola) ELECTRIC 8 6098
STAGE SP_593 Poliwrath WATER 20 7876
STAGE SP_594 Politoed WATER 16 8408
STAGE SP_597 Slaking NORMAL 17 11008
STAGE SP_608 Hoopa GHOST 19 16340
STAGE SP_608C Hoopa_(Unbound) DARK 16 1
STAGE SP_608U Hoopa_(Unbound) DARK 20 10800
STAGE SP_609 Aipom NORMAL 8 3872
STAGE SP_610 Ambipom NORMAL 8 4840
STAGE SP_611 Sewaddle BUG 6 5808
STAGE SP_612 Swadloon BUG 7 10648
STAGE SP_613 Leavanny BUG 9 9680
STAGE SP_615 Breloom GRASS 17 16920
STAGE SP_617 Carracosta WATER 20 14763
STAGE SP_619 Archeops ROCK 20 9600
STAGE SP_621 Wailord WATER 50 47780
STAGE SP_622T Burmy_(Trash) BUG 12 13552
STAGE SP_623T Wormadam_(Trash) STEEL 7 8298
STAGE SP_642 Drifloon GHOST 6 3388
STAGE SP_643 Drifblim GHOST 20 15882
STAGE SP_644 Sunkern GRASS 6 3006
STAGE SP_645 Sunflora GRASS 8 4723
STAGE SP_646 Meloetta PSYCHIC 18 59136 1-24:3872+211;25:13915;26-49:3140+274;50:22608;51-74:9420+342;75:24492;76-99:9420+820;100:31400;101-124:6813+160;125:40144;126-149:3289+136;150:48400;151-174:7617+321;175:90000;176-199:5859+528;200-999:59136
STAGE SP_646C Meloetta PSYCHIC 15 1
STAGE SP_646P Meloetta_(Pirouette) FIGHTING 15 23520
STAGE SP_647 Lillipup NORMAL 7 3045
STAGE SP_648 Herdier NORMAL 6 3132
STAGE SP_649 Stoutland NORMAL 6 3480
STAGE SP_650 Cubchoo_(Holiday) ICE 7 3045
STAGE SP_659 Cradily ROCK 8 4118
STAGE SP_661 Armaldo ROCK 15 10296
STAGE SP_667 Escavalier BUG 16 11440
STAGE SP_669 Accelgor BUG 12 7904
STAGE SP_673 Amoonguss GRASS 12 10704
STAGE SP_674 Ledyba BUG 7 8613
STAGE SP_675 Ledian BUG 8 5407
STAGE SP_678 Zigzagoon NORMAL 8 4107
STAGE SP_679 Linoone NORMAL 3 1317
STAGE SP_680 Sandshrew GROUND 8 6167
STAGE SP_680A Sandshrew_(Alola) ICE 8 2630
STAGE SP_681 Sandslash GROUND 9 6969
STAGE SP_681A Sandslash_(Alola) ICE 13 13231
STAGE SP_682 Barboach GROUND 7 6969
STAGE SP_683 Whiscash GROUND 6 8000
STAGE SP_684 Volcanion WATER 16 127940 1-14:2002+166;15:11909;16-49:1372+84;50:18024;51-99:1116+40;100:32361;101-124:1716+69;125:24024;126-149:2945+45;150:27456;151-199:1287+90;200:34320;201-249:3850+165;250:22848;251-299:5360+158;300:40600;301-349:2940+105;350:46200;351-399:4680+181;400:33600;401-449:4200+132;450:30624;451-499:5600+934;500-999:127940
STAGE SP_685 Plusle ELECTRIC 6 3100
STAGE SP_686 Minun ELECTRIC 6 3100
STAGE SP_687 Goldeen WATER 8 5800
STAGE SP_688 Seaking WATER 4 1500
STAGE SP_689 Krabby WATER  8 7000
STAGE SP_690 Kingler WATER 7 6295
STAGE SP_704 Diglett_(Alola) STEEL 8 3960
STAGE SP_705 Dugtrio_(Alola) STEEL 6 2970
STAGE SP_706 Ditto NORMAL 15 6652
STAGE SP_707 Rowlet GRASS 9 3542
STAGE SP_708 Dartrix GRASS 8 3788
STAGE SP_709 Decidueye GRASS 16 64303 1-15:2420+104;16-24:1452+182;25:12012;26-49:2288+75;50:16016;51-74:2860+125;75:22880;76-99:7700+287;100:10010;101-109:5600+350;110:38536;111-119:5600+569;120:32666;121-129:7560+237;130:76545;131-139:6300+657;140:57400;141-149:8400+1339;150-999:64303
STAGE SP_709C Decidueye GRASS 13 1
STAGE SP_710 Litten FIRE 7 2107
STAGE SP_711 Torracat FIRE 7 3047
STAGE SP_712 Incineroar FIRE 16 79008 1-24:2904+148;25:20592;26-49:3432+101;50:26312;51-74:4004+232;75:27762;76-99:3150+83;100:35420;101-109:5206+115;110:57880;111-119:9800+230;120:50400;121-129:9800+270;130:42000;131-139:11025+460;140:62062;141-149:4900+766;150-999:79008
STAGE SP_712C Incineroar FIRE 12
STAGE SP_713 Popplio WATER 9 3300
STAGE SP_714 Brionne WATER 7 3497
STAGE SP_715 Primarina WATER 16 85612 1-15:1211+242;16-24:1889+272;25:5852;26-49:793+111;50:23022;51-74:2099+125;75:22362;76-99:10296+409;100:38357;101-109:970+131;110:18047;111-119:6063+276;120:30940;121-129:6860+123;130:38675;131-139:4963+972;140:44660;141-149:5670+1089;150-999:85612
STAGE SP_715C Primarina WATER 11 1
STAGE SP_716P Oricorio_(Pom-Pom) ELECTRIC 9 2420
STAGE SP_716U Oricorio_(Pa\u0027u) PSYCHIC 8 2380
STAGE SP_716S Oricorio_(Sensu) GHOST 8 3497
STAGE SP_716B Oricorio_(Baile) FIRE 9 3497
STAGE SP_717 Fomantis GRASS 9 3317
STAGE SP_718 Lurantis GRASS 12 8669
STAGE SP_719 Wishiwashi WATER 7 2375
STAGE SP_720 Komala NORMAL 8 2178
STAGE SP_721 Oranguru PSYCHIC 14 7000
STAGE SP_722 Passimian FIGHTING 20 19404
STAGE SP_723 Salandit POISON 10 5759
STAGE SP_724 Salazzle POISON 20 10754
STAGE SP_725 Togedemaru ELECTRIC 10 5759
STAGE SP_726 Mimikyu GHOST 16 10083
STAGE SP_726C Mimikyu GHOST 12 1
STAGE SP_727 Dewpider WATER 8 2630
STAGE SP_728 Araquanid WATER 12 8669
STAGE SP_729 Rockruff ROCK 7 3465
STAGE SP_730 Lycanroc ROCK 12 8669
STAGE SP_731 Cosmog PSYCHIC 7 4152
STAGE SP_732 Cosmoem PSYCHIC 16 7778
STAGE SP_733 Solgaleo STEEL 20 47740
STAGE SP_734 Lunala GHOST 13 29868
STAGE SP_735 Magearna FAIRY 7 2016
STAGE SP_736 Mudbray GROUND 7 2988
STAGE SP_737 Mudsdale GROUND 14 7997
STAGE SP_738 Pyukumuku WATER 8 3497
STAGE SP_739 Grubbin BUG 7 3728
STAGE SP_740 Charjabug BUG 7 3355
STAGE SP_741 Vikavolt BUG 7 3465
STAGE SP_742 Crabrawler FIGHTING 6 2663
STAGE SP_743 Crabominable FIGHTING 6 3515
STAGE SP_744 Bounsweet GRASS 8 2772
STAGE SP_745 Steenee GRASS 7 3234
STAGE SP_746 Tsareena GRASS 7 2830
STAGE SP_747 Caterpie BUG 12 16456
STAGE SP_748 Metapod BUG 8 8470
STAGE SP_749 Butterfree BUG 13 6292
STAGE SP_750 Venonat BUG 5 2178
STAGE SP_751 Venomoth BUG 7 7260
STAGE SP_757 Tapu_Koko ELECTRIC 15 20626
STAGE SP_758 Tapu_Lele PSYCHIC 14 23126
STAGE SP_759 Tapu_Bulu GRASS 12 21420
STAGE SP_760 Tapu_Fini WATER 19 49840
STAGE SP_764 Pikipek FLYING 7 5300
STAGE SP_765 Trumbeak FLYING 9 6450
STAGE SP_766 Toucannon FLYING 15 11840
STAGE SP_767 Drampa DRAGON 10 10300
STAGE SP_768 Nihilego POISON 15 9949
STAGE SP_769 Buzzwole FIGHTING 22 16279
STAGE SP_771 Xurkitree ELECTRIC 22 18498
STAGE SP_775 Type_Null NORMAL 13 11550
STAGE SP_776 Silvally NORMAL 16 39411
STAGE SP_777 Turtonator FIRE 12 6801
STAGE SP_778 Dhelmise GHOST 15 12850
STAGE SP_780 Palossand GROUND 16 13880